NEXT_PUBLIC_API_URL="op://authorly/authorly/NEXT_PUBLIC_API_URL"

NEXT_PUBLIC_S3_BUCKET_PUBLIC="op://authorly/authorly/NEXT_PUBLIC_S3_BUCKET_PUBLIC"
NEXT_PUBLIC_S3_BUCKET_INTERNAL="op://authorly/authorly/NEXT_PUBLIC_S3_BUCKET_INTERNAL"
NEXT_PUBLIC_AWS_REGION="op://authorly/authorly/NEXT_PUBLIC_AWS_REGION"
NEXT_PUBLIC_IMAGEKIT_URL="op://authorly/authorly/NEXT_PUBLIC_IMAGEKIT_URL"
NEXT_PUBLIC_ML_API_URL="op://authorly/authorly/NEXT_PUBLIC_ML_API_URL"

AUTH0_SECRET="op://authorly/authorly/AUTH0_SECRET"
AUTH0_ISSUER_BASE_URL="op://authorly/authorly/AUTH0_ISSUER_BASE_URL"
AUTH0_CLIENT_ID="op://authorly/authorly/AUTH0_CLIENT_ID"
AUTH0_CLIENT_SECRET="op://authorly/authorly/AUTH0_CLIENT_SECRET"