:root {
  --primary-light: #eceff3;
  --text-dark: var(--colors--slate--800);
  --black: var(--colors--slate--950);
  --primary: var(--colors--purple--800);
  --paragraph-gray\<deleted\|variable-398a6f50\>: #535353;
  --font-text: Rand, sans-serif;
  --white: white;
  --transparent: rgba(255, 255, 255, 0);
  --light-gray\<deleted\|variable-720418ab\>: #f9f9fa;
  --dark-gray-50\<deleted\|variable-816eb261\>: rgba(175, 175, 175, .5);
  --colors--slate--950: #021017;
  --colors--slate--900: #031926;
  --colors--purple--800: #7521a6;
  --primary-20: rgba(116, 91, 216, .2);
  --colors--purple--400: #ce7aff;
  --colors--purple--200: #f0d6ff;
  --colors--pink--200: #fbd0dd;
  --400: var(--colors--purple--400);
  --font-heading: AttSC, sans-serif;
  --lime--300: var(--colors--lime--300);
  --colors--slate--800: #1f323d;
  --colors--slate--700: #344956;
  --colors--slate--600: #485e6a;
  --colors--slate--500: #657d8b;
  --colors--slate--400: #94abb8;
  --colors--slate--300: #cbd9e1;
  --colors--slate--50-2: #f8fafc;
  --colors--slate--200: #e1eaef;
  --colors--slate--100: #f1f6f9;
  --colors--teal--950: #042f2e;
  --colors--teal--900: #11504d;
  --colors--teal--700: #157a6e;
  --colors--teal--800: #0f615c;
  --colors--teal--500: #2bcab7;
  --colors--teal--600: #1fa393;
  --colors--teal--300: #75e1d4;
  --colors--teal--200: #9feae1;
  --colors--teal--400: #4bd8c7;
  --colors--teal--100: #c7f0e6;
  --colors--teal--50-2: #f2fdfc;
  --colors--purple--900: #5c0c8a;
  --colors--purple--700: #8f22ce;
  --colors--purple--600: #a734ea;
  --colors--purple--950: #3e095d;
  --colors--purple--100: #f8ebff;
  --colors--purple--50-2: #fbf5ff;
  --colors--purple--500: #bb55f7;
  --colors--purple--300: #e3b4fe;
  --colors--purple--50-3: #fbf5ff;
  --colors--teal--50-3: #f2fdfc;
  --colors--indigo--950: #1b244b;
  --colors--indigo--800: #2f44a2;
  --colors--indigo--900: #1e2e75;
  --colors--indigo--700: #3a54cb;
  --colors--indigo--600: #4865e5;
  --colors--indigo--500: #6681ff;
  --colors--indigo--400: #8197f8;
  --colors--indigo--300: #a6b6fc;
  --colors--indigo--200: #c8d3fe;
  --colors--indigo--100: #e0e7ff;
  --colors--indigo--50-2: #eef2ff;
  --colors--pink--900: #800027;
  --colors--pink--950: #50071d;
  --colors--pink--800: #9b173f;
  --colors--pink--500: #ec4678;
  --colors--pink--600: #ff3370;
  --colors--pink--400: #f47198;
  --colors--pink--300: #f9a9c1;
  --colors--pink--100: #fce8ee;
  --colors--pink--50-2: #fdf2f5;
  --colors--pink--700: #bf184a;
  --colors--lime--950: #1a2e05;
  --colors--lime--900: #355214;
  --colors--lime--800: #376400;
  --colors--lime--700: #4a7b0f;
  --colors--lime--600: #61a50d;
  --colors--lime--500: #79cb15;
  --colors--lime--400: #98e637;
  --colors--lime--200: #c9ff86;
  --colors--lime--50-2: #f4fee7;
  --colors--lime--100: #e6fcca;
  --colors--lime--300: #b2f263;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--primary-light);
  color: var(--text-dark);
  letter-spacing: -.32px;
  font-family: Rand, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
}

h1 {
  letter-spacing: -2.1px;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(140deg, #2e343d, #193d73);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: AttSC, sans-serif;
  font-size: 56px;
  font-weight: 500;
  line-height: 1.2em;
}

h2 {
  letter-spacing: -1.5px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: AttSC, sans-serif;
  font-size: 50px;
  font-weight: 500;
  line-height: 1.2em;
}

h3 {
  letter-spacing: -1.08px;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#2e343d, #193d73);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter Tight, sans-serif;
  font-size: 36px;
  font-weight: 600;
  line-height: 1.2em;
}

h4 {
  letter-spacing: -.72px;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#2e343d, #193d73);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2em;
}

h5 {
  color: var(--black);
  letter-spacing: -.4px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter Tight, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2em;
}

h6 {
  color: var(--black);
  letter-spacing: -.54px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2em;
}

p {
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 300;
  line-height: 1.4em;
}

a {
  color: var(--black);
  letter-spacing: -.48px;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5em;
  text-decoration: none;
  transition: color .3s;
}

a:hover {
  color: var(--primary);
}

ul {
  grid-row-gap: 15px;
  background-color: var(--paragraph-gray\<deleted\|variable-398a6f50\>);
  color: var(--primary);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 20px;
  display: flex;
}

li {
  align-items: center;
  line-height: 1.4em;
}

img {
  max-width: 100%;
  object-fit: cover;
  display: inline-block;
}

label {
  margin-bottom: 10px;
  display: block;
}

blockquote {
  font-family: var(--font-text);
  text-align: center;
  letter-spacing: -.36px;
  background-image: url('../images/Quote-mark.svg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: auto;
  border-left: 1px #000;
  padding: 40px 20px 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
}

.section-texture {
  background-image: url('../images/Backgroud-Dots.png');
  background-position: 50%;
  background-repeat: repeat;
  background-size: contain;
  background-attachment: fixed;
  padding-top: 120px;
  padding-bottom: 120px;
  position: relative;
  overflow: hidden;
}

.section-texture.without-bottom-spacing {
  padding-bottom: 0;
}

.section-texture.style-guide-section {
  padding-top: 180px;
  padding-bottom: 120px;
}

.section-texture.without-spacing {
  padding-top: 0;
  padding-bottom: 0;
}

.section-texture.padding-top {
  padding-top: 170px;
}

.section-texture.hide {
  display: none;
}

.base-container {
  max-width: 1200px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.base-container.align-left {
  align-items: flex-start;
}

.base-container.full-width {
  max-width: none;
  padding-left: 0;
  padding-right: 0;
}

.grid-system-wrapper {
  width: 100%;
  flex-direction: column;
  margin-top: 20px;
  display: flex;
}

.grid-system {
  width: 80%;
  border-top: 1px solid #7c7c7c;
  justify-content: space-between;
  display: flex;
}

.grid-description {
  width: 19%;
  border-bottom: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-description.first-description {
  width: 24%;
  border-bottom: 1px solid #a7a7a7;
  border-left: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
}

.grid-description.last-description {
  border-right-style: solid;
  border-right-width: 1px;
}

.spacing-system-column {
  padding-right: 20px;
}

.spacing-wrapper-mobile {
  width: 70%;
  margin-top: 30px;
  position: relative;
}

.typography-wrapper {
  margin-top: 30px;
}

.spacing-columns {
  margin-top: 40px;
}

.bottom-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: auto;
  bottom: 10%;
  left: auto;
  right: 0%;
}

.top-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: 8%;
  bottom: auto;
  right: 0;
}

.spacing-wrapper {
  width: 100%;
  margin-top: 30px;
  position: relative;
}

.middle-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: 33%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.primary-style-guide {
  width: 75px;
  height: 75px;
  background-color: var(--primary);
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, .1);
}

.colors-wrapper {
  margin-right: 60px;
}

.text-dark-style-guide {
  width: 75px;
  height: 75px;
  background-color: var(--text-dark);
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, .1);
}

.black-style-guide {
  width: 75px;
  height: 75px;
  background-color: var(--black);
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, .1);
}

.colors-container {
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.color-container {
  grid-column-gap: 30px;
  grid-row-gap: 15px;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 20px;
  display: flex;
}

.primary-light-style-guide {
  width: 75px;
  height: 75px;
  background-color: var(--primary-light);
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, .1);
}

.white-style-guide {
  width: 75px;
  height: 75px;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, .1);
}

.headings-typography-wrapper {
  width: 47%;
  flex-flow: wrap;
  margin-bottom: 30px;
  margin-right: 40px;
  display: flex;
}

.headings-typography-wrapper.last-child {
  margin-bottom: 0;
  margin-right: 0;
}

.headers-wrapper {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.h1-tablet {
  letter-spacing: -1.8px;
  font-size: 60px;
}

.h1-mobile {
  letter-spacing: -1.5px;
  font-size: 50px;
}

.h2-mobile {
  letter-spacing: -1.2px;
  font-size: 40px;
}

.h3-mobile {
  letter-spacing: -.96px;
  font-size: 32px;
}

.primary-button {
  background-color: var(--primary);
  color: var(--white);
  text-align: center;
  letter-spacing: -.48px;
  border-radius: 8px;
  padding: 10px 30px;
  font-family: Inter Tight, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  transition: box-shadow .3s;
  display: inline-block;
}

.primary-button:hover {
  background-color: var(--primary);
  box-shadow: inset 21px 14px 20px -17px var(--primary), inset -17px -10px 60px -10px #ff5c00;
  color: var(--white);
}

.primary-button.full-width-mobile {
  display: block;
}

.primary-button.pagination {
  margin-top: 30px;
}

.style-guide-div {
  width: 100%;
}

.top-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 5%;
  right: 0;
}

.middlr-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 29%;
  right: 0;
}

.bottom-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  bottom: 7%;
  right: 0;
}

.link-wrapper {
  width: 50%;
  margin-top: 20px;
}

.navbar {
  width: 100%;
  background-color: var(--transparent);
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.nav-container {
  z-index: 1;
  min-width: 100%;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.nav-menu {
  text-align: right;
  justify-content: flex-end;
  align-items: center;
}

.nav-menu.hide {
  display: none;
}

.nav-link {
  color: var(--white);
  letter-spacing: -.48px;
  padding: 14px 25px;
  font-size: 16px;
  line-height: 1.4em;
}

.nav-link:hover {
  opacity: 1;
  color: #b433ff;
}

.nav-link.w--current {
  color: var(--text-dark);
}

.nav-dropdown {
  color: var(--white);
}

.nav-dropdown-toggle {
  color: var(--white);
  letter-spacing: -.54px;
  justify-content: space-between;
  margin-left: 0;
  margin-right: 0;
  padding: 14px 25px;
  font-weight: 400;
  display: flex;
}

.nav-dropdown-toggle.first-link {
  color: var(--white);
  padding-left: 0;
  font-weight: 400;
}

.nav-dropdown-icon {
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 10px;
  padding-top: 2px;
}

.nav-dropdown-list {
  width: 200px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .18);
  padding: 12px;
}

.nav-dropdown-list.w--open {
  background-color: var(--white);
  border-style: none;
  border-radius: 8px;
  padding-top: 12px;
  padding-bottom: 12px;
}

.nav-dropdown-list.megamenu {
  width: 360px;
}

.nav-dropdown-list.megamenu.w--open {
  width: 500px;
  border-style: none;
  display: flex;
  left: -160px;
}

.nav-dropdown-link-wrapper {
  flex-direction: column;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-dropdown-link {
  width: 100%;
  letter-spacing: -.32px;
  margin-left: -20px;
  padding: 8px 8px 8px 0;
  font-size: 16px;
  transition: all .3s;
  display: flex;
}

.nav-dropdown-link:hover {
  color: var(--primary);
  margin-left: 0;
}

.nav-dropdown-link.w--current {
  color: var(--primary);
}

.nav-item-title {
  letter-spacing: -.48px;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 10px;
  font-weight: 400;
}

.licensing-title-wrapper {
  border-bottom: 1px rgba(94, 94, 94, .5);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.licensing-images-wrapper {
  width: 100%;
  border-top: 1px solid rgba(94, 94, 94, .5);
  padding-top: 40px;
}

.licensing-grid {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px rgba(94, 94, 94, .5);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-bottom: 60px;
}

.licensing-grid.last-child {
  border-bottom-style: none;
  padding-bottom: 0;
}

.licensing-image {
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: 8px;
}

.licensing-title {
  width: 100%;
  padding-bottom: 30px;
}

.licensing-image-link {
  width: 100%;
  height: 100%;
}

.licensing-image-link:hover {
  opacity: 1;
}

.license-link {
  color: var(--text-dark);
  letter-spacing: normal;
  margin-right: 50px;
  font-weight: 700;
}

.license-link.last-child {
  margin-right: 0;
}

.licensing-heading {
  margin-bottom: 20px;
}

.licensing-icon-link-wrapper {
  margin-right: 25px;
}

.icon-style-guide {
  color: var(--primary);
  font-family: "Fa Brands 400 (6.4.2)", sans-serif;
  font-size: 24px;
}

.licensing-fonts-wrapper {
  width: 100%;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.licensing-icon-link {
  margin-bottom: 20px;
}

.licensing-paragraph {
  width: 50%;
  margin-right: 40px;
}

.licensing-paragraph.last-item {
  margin-right: 0;
}

.licensing-font-title {
  color: rgba(94, 94, 94, .5);
  text-transform: uppercase;
}

.licensing-icons-wrapper {
  margin-top: 30px;
  margin-bottom: 20px;
}

.utility-page-wrap {
  height: 100vh;
  background-color: var(--black);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  padding-top: 40px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.utility-page-wrap.light-background {
  background-color: var(--primary-light);
  background-image: url('../images/Backgroud-Dots.png');
  background-position: 0 0;
  background-size: contain;
}

.utility-page-content {
  z-index: 2;
  width: 280px;
  text-align: center;
  flex-direction: column;
  display: flex;
  position: relative;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.password-input {
  min-height: 48px;
  min-width: 280px;
  border: 1px solid #e6e9ea;
  border-radius: 8px;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
  line-height: 1.2em;
  box-shadow: 0 0 50px 10px rgba(0, 0, 0, .04);
}

.password-input:focus {
  border: 1px solid var(--primary);
  color: var(--black);
}

.password-input::-ms-input-placeholder {
  color: rgba(14, 14, 14, .4);
}

.password-input::placeholder {
  color: rgba(14, 14, 14, .4);
}

.password-title-wrapper {
  margin-bottom: 40px;
}

._404-paragraph {
  color: var(--white);
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

._404-logo-wrapper {
  z-index: 2;
  justify-content: center;
  display: flex;
  position: absolute;
  top: 40px;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.text-center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

._404-content-wrapper {
  max-width: 700px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.coming-soon-wrapper {
  max-width: 500px;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 50px;
  display: flex;
}

.changelog-heading {
  margin-bottom: 20px;
}

.coming-soon-form {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: row;
  display: flex;
}

.coming-soon-input {
  height: auto;
  min-width: 300px;
  border: 1px solid #e6e9ea;
  border-radius: 8px;
  margin-bottom: 0;
  padding: 18px 24px;
  box-shadow: 0 0 50px 10px rgba(0, 0, 0, .04);
}

.coming-soon-input:focus {
  border-color: var(--primary);
  color: var(--black);
}

.coming-soon-input::-ms-input-placeholder {
  color: rgba(14, 14, 14, .4);
  font-size: 16px;
  line-height: 1em;
}

.coming-soon-input::placeholder {
  color: rgba(14, 14, 14, .4);
  font-size: 16px;
  line-height: 1em;
}

.coming-soon-paragraph {
  margin-top: 20px;
  margin-bottom: 40px;
}

.coming-soon-page-wrap {
  width: 100vw;
  height: 100vh;
  text-align: left;
  background-image: url('../images/Backgroud-Dots.png');
  background-position: 0 0;
  background-size: contain;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.coming-soon-heading {
  margin-top: 60px;
  font-size: 70px;
}

.blog-post-title {
  transition: color .3s;
}

.blog-post-title:hover {
  color: var(--primary);
}

.nav-menu-wrapper {
  max-width: 1200px;
  color: var(--white);
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.blog-list-item {
  justify-content: space-between;
  box-shadow: 0 0 50px 10px rgba(0, 0, 0, .04);
}

.blog-post-content {
  height: 280px;
  background-color: var(--white);
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 30px;
  display: flex;
}

.blog-left {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  column-count: 2;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  column-gap: 30px;
  display: grid;
}

.blog-right {
  flex-direction: column;
  position: -webkit-sticky;
  position: sticky;
  top: 60px;
}

.blog-wrapper {
  width: 100%;
  grid-column-gap: 50px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.blog-recent-posts-wrapper {
  margin-top: 30px;
}

.blog-recent-post-item {
  margin-bottom: 20px;
  display: flex;
}

.recent-post-image {
  width: 90px;
  height: 90px;
  border-radius: 4px;
  margin-right: 15px;
}

.blog-recent-post {
  align-items: center;
  transition-property: filter;
  display: flex;
}

.blog-recent-post:hover {
  filter: contrast(130%);
}

.blog-recent-post-title {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 16px;
  transition: color .2s;
}

.blog-recent-post-title:hover {
  color: var(--primary);
}

.div-block {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.blog-recent-post-date {
  color: var(--text-dark);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
}

.blog-recent-posts {
  background-color: var(--white);
  border-radius: 8px;
  margin-top: 30px;
  padding: 30px 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, .06);
}

.blog-post-image {
  width: 100%;
  height: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.blog-post-image-link {
  height: 235px;
  overflow: hidden;
}

.blog-template-pagination-icon {
  width: 40px;
  height: 40px;
}

.footer-texture {
  background-color: var(--transparent);
  text-align: center;
  background-image: url('../images/Backgroud-Dots.png');
  background-position: 50%;
  background-repeat: repeat;
  background-size: contain;
  align-items: flex-start;
  margin-bottom: 0;
  padding-top: 75px;
  padding-bottom: 0;
}

.footer-licensing-wrapper {
  opacity: .5;
  color: #fff;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  display: flex;
}

.footer-licensing-wrapper:hover {
  opacity: 1;
}

.footer-rights {
  color: var(--text-dark);
  font-size: 16px;
}

.footer-copyright {
  color: var(--text-dark);
  text-align: center;
  font-size: 16px;
  display: inline;
}

.footer-copyright-link {
  color: var(--text-dark);
  letter-spacing: .2px;
  margin-right: 5px;
  font-size: 16px;
  text-decoration: none;
  transition: all .2s;
  display: inline;
}

.footer-copyright-link:hover {
  color: var(--primary);
}

.footer-copyright-link.last {
  margin-right: 0;
}

.section-title-wrapper {
  max-width: 740px;
  text-align: center;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

.section-title-wrapper.text-left {
  text-align: left;
  margin-left: 0;
}

.section-subtitle {
  color: var(--white);
  letter-spacing: 1.12px;
  text-transform: uppercase;
  font-family: Inter Tight, sans-serif;
  font-size: 14px;
  font-weight: 600;
}

.team-member-position {
  color: rgba(255, 255, 255, .6);
  line-height: 1.2em;
}

.style-guide-buttons-wrapper {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.style-guide-button-wrapper {
  width: 30%;
}

.style-guide-button-wrapper.last-child {
  margin-right: 0;
}

.text-button-icon {
  margin-top: 4px;
  margin-left: 10px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 13px;
  line-height: 1;
}

.free-trial-wrapper {
  max-width: 700px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.free-trial-wrapper.landing {
  max-width: 600px;
}

.free-trial-title {
  margin-top: 0;
  margin-bottom: 40px;
}

.paragraph-large {
  letter-spacing: -.36px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
}

.paragraph-large.mb-50 {
  margin-bottom: 50px;
}

.banner-title-wrapper {
  z-index: 2;
  max-width: 700px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.text-white {
  color: var(--white);
}

.banner-description {
  max-width: 830px;
  letter-spacing: -.6px;
  margin-top: 25px;
  margin-bottom: 0;
  font-family: Inter Tight, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.pricing-plans-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.pricing-plan-item {
  width: 33.33%;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding: 30px;
  display: flex;
  box-shadow: 0 0 50px 10px rgba(0, 0, 0, .04);
}

.pricing-plan-item-title {
  margin-top: 0;
  margin-bottom: 20px;
}

.pricing-plan-price-wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.play-button {
  z-index: 5;
  width: 80px;
  height: 80px;
  background-color: var(--white);
  border-radius: 50%;
  position: absolute;
}

.accordion-toggle {
  white-space: normal;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0 0 120px;
}

.accordion-toggle.w--open {
  padding-bottom: 75px;
}

.accordion-list {
  width: 100%;
  background-color: var(--transparent);
  display: block;
  position: static;
  overflow: hidden;
}

.accordion-list.w--open {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 0;
  display: block;
}

.accordion-wrapper {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: flex-start;
  display: flex;
}

.accordion-item {
  max-width: 370px;
  min-width: 300px;
  background-color: var(--white);
  border-radius: 8px;
  padding: 30px 30px 0;
  position: relative;
}

.accordion-item.mt-60 {
  margin-top: 60px;
}

.accordion-icon-arrow {
  z-index: 5;
  color: var(--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-family: "Fa solid 900", sans-serif;
  font-size: 16px;
}

.accordion-list-content {
  height: 200px;
  margin-top: 40px;
  margin-bottom: 0;
  position: static;
}

.mb-30 {
  margin-bottom: 30px;
}

.light-background {
  background-color: var(--light-gray\<deleted\|variable-720418ab\>);
}

.coming-soon-image {
  border-radius: 8px;
}

.link-with-icon {
  transition: all .3s;
  display: flex;
}

.link-with-icon:hover {
  opacity: .7;
}

.contacts-wrapper {
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.contacts-content-wrapper {
  width: 60%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.contacts-form-wrapper {
  z-index: 1;
  width: 460px;
  max-height: 645px;
  min-height: 560px;
  background-color: var(--black);
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  display: flex;
  position: absolute;
  top: 10%;
  bottom: auto;
  left: auto;
  right: 0%;
  overflow: hidden;
}

.contacts-divider {
  width: 100%;
  height: 1px;
  background-color: #fff;
  margin-top: 30px;
  margin-bottom: 20px;
}

.hidden {
  display: none;
}

.footer-link {
  color: var(--text-dark);
  letter-spacing: -.36px;
  padding-top: 0;
  font-weight: 500;
  line-height: 1.4em;
  transition: all .3s;
}

.footer-link:hover {
  color: var(--primary);
}

.footer-social-icons-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-wrapper {
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 16px;
  display: flex;
}

.footer-brand {
  min-width: 125px;
  color: #fff;
  padding-left: 0;
  position: static;
}

.footer-brand.w--current {
  min-width: 125px;
  color: #fff;
  margin-bottom: 0;
  font-family: Poppins;
  position: static;
}

.footer-social-icon {
  color: var(--primary);
  margin-right: 35px;
  font-family: "Fa Brands 400 (6.4.2)", sans-serif;
  font-size: 18px;
  text-decoration: none;
  transition: opacity .3s;
}

.footer-social-icon:hover {
  opacity: .7;
}

.footer-social-icon.last-child {
  margin-right: 0;
}

.footer-links {
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.nav-button-wrapper {
  align-items: center;
  display: flex;
}

.nav-button-wrapper.hidden {
  display: none;
}

.without-top-spacing {
  padding-top: 0;
}

.search-result-item {
  margin-bottom: 30px;
}

.search-link {
  margin-bottom: 15px;
  font-size: 18px;
  transition: all .3s;
  display: inline-block;
}

.search-link:hover {
  opacity: .7;
}

.search-input {
  height: auto;
  border: 1px solid #e6e9ea;
  border-radius: 8px;
  margin-bottom: 0;
  padding: 16px 22px;
  font-size: 16px;
  line-height: 1em;
  box-shadow: 0 0 50px 10px rgba(0, 0, 0, .04);
}

.search-input:focus {
  border: 1px solid var(--primary);
  color: var(--black);
}

.search-input::-ms-input-placeholder {
  color: rgba(14, 14, 14, .4);
}

.search-input::placeholder {
  color: rgba(14, 14, 14, .4);
}

.search-result-wrapper {
  width: 100%;
  margin-top: 40px;
}

.search-section {
  margin-top: 170px;
  margin-bottom: 60px;
}

.headings-container {
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.button-wrapper {
  margin-top: 20px;
}

.service-list-wrap {
  background-color: var(--white);
  text-align: center;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 20px;
  display: flex;
  position: relative;
}

.services-1-list-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.style-guide-content-wrapper {
  margin-top: 20px;
  display: flex;
}

.slide-3 {
  max-height: 580px;
}

.progressbar-gray-line {
  width: 100%;
  height: 4px;
  background-color: var(--dark-gray-50\<deleted\|variable-816eb261\>);
}

.progress-bar-90 {
  width: 90%;
  height: 4px;
  background-color: var(--primary);
  margin-top: -4px;
  position: relative;
}

.progressbar-con {
  width: 100%;
}

.progress-bar-80 {
  width: 82%;
  height: 4px;
  background-color: var(--primary);
  margin-top: -4px;
  position: relative;
}

.progressbar-wrapper {
  width: 100%;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.progressbar-content {
  width: 50%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.progressbar-wrap {
  width: 50%;
  max-width: 480px;
}

.about-3-tab-link {
  width: 33.33%;
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: center;
  margin-bottom: -12px;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 19px;
  line-height: 32px;
  transition: all .3s;
  display: flex;
  position: relative;
}

.about-3-tab-link.w--current {
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 24px;
}

.progressbar-active {
  width: 12px;
  height: 12px;
  background-color: var(--primary);
  border-radius: 50%;
  position: absolute;
  top: auto;
  bottom: -4px;
  left: auto;
  right: 0%;
}

.progressbar-number {
  font-family: Lato, sans-serif;
  font-size: 18px;
  font-weight: 700;
  position: absolute;
  bottom: 20px;
}

.progressbar-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  margin-bottom: 30px;
  display: flex;
}

.tabs-menu-home-1 {
  border-bottom: 1px solid var(--white);
  display: flex;
}

.portfolio-grid-collection-item {
  width: 100%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, .08);
}

.template-empty-state {
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  padding: 30px;
}

.portfolio-masonry-image-wrapper {
  position: relative;
}

.progress-bar-91 {
  width: 91%;
  height: 4px;
  background-color: var(--primary);
  margin-top: -4px;
  position: relative;
}

.landing-inner-page-image-wrapper {
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
  position: relative;
  box-shadow: 0 6px 20px rgba(0, 0, 0, .08);
}

.landing-inner-page-overlay {
  z-index: 1;
  background-color: rgba(255, 255, 255, .2);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.nav-dropdown-column {
  width: 33.33%;
}

.mb-20 {
  margin-bottom: 20px;
}

.play-button-icon {
  z-index: 7;
  margin-left: 4px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  position: relative;
}

.play-button-hover {
  z-index: 10;
  width: 94px;
  height: 94px;
  border: 3px solid var(--white);
  border-radius: 50%;
  transition: all .3s;
  position: absolute;
  transform: scale(.85);
}

.play-button-hover:hover {
  transform: scale(1);
}

.blog-search {
  background-color: var(--black);
  background-image: url('../images/Background-Blur.png');
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px;
  padding: 20px;
}

.blog-search-wrapper {
  z-index: 2;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.blog-right-wrapper {
  width: 36%;
}

.blog-left-wrapper {
  width: 64%;
}

.home-1-banner-section {
  min-height: 80vh;
  background-image: url('../images/Backgroud-Dots.png');
  background-position: 50%;
  background-repeat: repeat;
  background-size: contain;
  background-attachment: fixed;
  padding-top: 170px;
  overflow: hidden;
}

.home-1-banner-section.hide {
  display: none;
}

.secondary-button {
  background-color: var(--white);
  color: var(--black);
  letter-spacing: -.48px;
  border-radius: 50px;
  padding: 10px 30px;
  font-family: Inter Tight, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  transition: background-color .3s;
}

.secondary-button:hover {
  background-color: var(--primary);
  color: var(--white);
}

.secondary-button.dark-hover:hover {
  background-color: var(--black);
}

.features-wrapper {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.features-wrapper.section-bottom-space {
  margin-bottom: 120px;
}

.features-mask {
  width: 50%;
  overflow: visible;
}

.features-slider {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  position: relative;
}

.slide-nav {
  display: none;
}

.testimonials {
  padding-top: 80px;
  padding-bottom: 80px;
}

.blog-section-title {
  text-align: center;
  margin-bottom: 50px;
  padding-left: 15px;
  padding-right: 15px;
}

.map-wrapper {
  position: relative;
}

.map-wrapper.home-page {
  width: 100%;
  margin-bottom: 60px;
}

.contacts-wrapper-grid {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 30px;
  padding-right: 30px;
}

.section-title-center {
  max-width: 780px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.service-description {
  width: 85%;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.title-container {
  width: 55%;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.text-dark {
  color: var(--text-dark);
  margin-top: 0;
  margin-bottom: 0;
}

.text-primary-color {
  color: var(--primary);
}

.courses-collection {
  width: 100%;
}

.home-4-testimonials-wrapper, .testimonials-wrapper-2 {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: stretch;
  margin-top: 10px;
  display: flex;
}

.top-banner-button-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-top: 38px;
  display: flex;
  position: relative;
}

.about-img {
  object-fit: cover;
  position: absolute;
}

.about-img._1 {
  z-index: 2;
  width: 350px;
  top: 0%;
  bottom: auto;
  left: 12%;
  right: 0%;
}

.about-img._5 {
  z-index: 4;
  width: 350px;
  top: 60%;
  bottom: auto;
  left: 24%;
  right: 0%;
}

.about-img._3 {
  z-index: 1;
  width: 300px;
  top: 19%;
  bottom: 0%;
  left: auto;
  right: 4%;
}

.about-img._4 {
  z-index: 5;
  width: 220px;
  top: 47%;
  bottom: 0%;
  left: 50%;
  right: 30%;
}

.about-img._2 {
  z-index: 3;
  width: 300px;
  top: 31%;
  bottom: 0%;
  left: 2%;
  right: auto;
}

.subtitle {
  border-bottom: 2px solid rgba(128, 128, 128, .15);
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.our-services-wrap {
  width: 33.33%;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.mb-10 {
  margin-bottom: 10px;
}

.central-alignment-heaading {
  text-align: center;
  margin-bottom: 75px;
}

.heading-wrapper {
  margin-top: 40px;
  margin-bottom: 30px;
}

.content-wrapper {
  width: 190px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.content {
  border-radius: 5px;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
}

.video-lightbox {
  width: 100%;
  background-image: url('../images/Image-Person-1_1Image Person 1.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.service-text-container {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  display: flex;
}

.industries-block-wrapper {
  width: 100%;
  max-width: 35vw;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-around;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.industries-block-wrapper:hover {
  box-shadow: 0 10px 20px rgba(20, 23, 51, .15);
}

.home-9-team-item {
  width: 31%;
  text-align: center;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.about-1-banner-images-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.about-1-banner-images-grid.section-bottom-spacing {
  margin-bottom: 120px;
}

.about-4-team-slide {
  width: 23%;
  margin-right: 30px;
}

.about-6-projects-item {
  width: 100%;
  height: 370px;
  text-align: center;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.text-left {
  text-align: left;
}

.slider-arrow-right {
  width: 50px;
  height: 50px;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  transition: background-color .3s;
  display: flex;
  top: -104px;
  bottom: auto;
  left: auto;
  right: 15px;
}

.slider-arrow-right:hover {
  background-color: var(--white);
}

.section-with-blue-bg {
  background-color: var(--primary);
  justify-content: center;
  display: flex;
}

.nav-dropdown-link-line {
  width: 16px;
  height: 2px;
  background-color: var(--primary);
  margin-right: 15px;
  display: inline-block;
}

.search {
  width: 60%;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.subtitle-2 {
  color: #fc8e44;
  border-bottom: 2px solid rgba(128, 128, 128, .15);
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.dropdown-nav-link {
  color: #999;
  margin-left: -20px;
  padding: 5px 0;
  font-family: Poppins;
  transition: color .2s;
  display: flex;
}

.dropdown-nav-link:hover, .dropdown-nav-link.w--current {
  color: #004ae2;
}

.gallery-image-link {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-19-gallery-img-link {
  justify-content: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.menu-wrap {
  color: var(--white);
  align-items: center;
  display: flex;
}

.rich-text-style {
  font-style: normal;
}

.rich-text-style h2 {
  margin-bottom: 15px;
}

.rich-text-style h3 {
  margin-top: 25px;
  margin-bottom: 15px;
}

.rich-text-style h4 {
  margin-top: 25px;
}

.rich-text-style h5, .rich-text-style h6 {
  margin-top: 20px;
}

.rich-text-style ul {
  margin-top: 20px;
  margin-bottom: 20px;
}

.rich-text-style img {
  margin-top: 20px;
  margin-bottom: 10px;
}

.rich-text-style.mt-25 {
  margin-top: 25px;
}

.home-banner-left-arrow {
  height: 40px;
  align-items: center;
  display: flex;
  top: 0%;
  bottom: 0%;
  left: 2%;
  right: auto;
}

.home-23-team-item {
  width: 33%;
}

.benefit-item {
  grid-column-gap: 12px;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.button-wrap {
  align-items: center;
  display: flex;
}

.center-title {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.brand-tablet {
  display: none;
}

.brand {
  transition-property: opacity;
}

.brand:hover {
  opacity: .7;
}

.style-guide-tab-content-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-direction: column;
  margin-bottom: 40px;
  display: flex;
}

.tabs-style-guide {
  width: 100%;
}

.spacing-system-image-2 {
  max-width: 80%;
  filter: grayscale();
}

.grid-header {
  margin-top: 40px;
}

.main-style-guide-body-wrapper {
  width: 47%;
  margin-right: 40px;
}

.main-style-guide-body-wrapper.last-child {
  margin-right: 0;
}

.style-guide-tab-link {
  width: 100%;
  text-align: center;
  letter-spacing: 2.4px;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0);
  justify-content: center;
  align-items: center;
  padding: 15px 20px;
  display: flex;
}

.style-guide-tab-link.w--current {
  background-color: var(--primary);
  color: #fff;
  text-align: center;
  border-radius: 15px;
}

.style-guide-tabs-menu {
  margin-bottom: 80px;
  display: flex;
}

.grid-title {
  width: 19%;
  background-color: var(--black);
  color: #fff;
  border-left: 1px #a7a7a7;
  border-right: 1px solid #7c7c7c;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-title.first-grid {
  width: 24%;
  height: 100%;
  border-left-style: solid;
  border-left-color: #7c7c7c;
  margin-top: 0;
}

.spasing-system-image-mobile-2 {
  max-width: 70%;
  filter: grayscale();
}

.banner-title-wrapper-2 {
  z-index: 1;
  max-width: 840px;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.album-2-title {
  margin-top: 0;
  margin-bottom: 0;
}

.primary-button-black {
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  letter-spacing: -.48px;
  border-radius: 50px;
  align-items: center;
  padding: 10px 30px;
  font-family: Inter Tight, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  transition: background-color .3s;
}

.primary-button-black:hover {
  background-color: var(--primary);
  color: var(--white);
}

.primary-button-black.white-color {
  background-color: var(--white);
  color: var(--black);
  transition: background-color .3s;
}

.primary-button-black.white-color:hover {
  background-color: var(--primary);
  color: var(--white);
  -webkit-text-stroke-color: #f9f9fa;
  background-image: none;
}

.primary-button-black.full-width-mobile {
  display: block;
}

.landing-text-span {
  color: var(--primary);
}

.landing-inner-page-image {
  width: 100%;
  object-fit: cover;
  object-position: 50% 0%;
  border: 1px solid #e9e9e9;
  border-radius: 5px;
}

.landing-inner-page-image.banner {
  border-radius: 5px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, .08);
}

.landing-banner-content {
  z-index: 999;
  max-width: 1100px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 80px;
  display: flex;
  position: relative;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}

.banner-description-2 {
  max-width: 560px;
  text-align: center;
  letter-spacing: 2.4px;
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.8em;
}

.landing-banner-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 70px;
}

.landing-home-pages-wrapper-banner {
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.landing-banner-screens {
  z-index: 999;
  width: 100%;
  margin-bottom: -60px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.landing-inner-page-item {
  width: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  padding: 6px;
}

.landing-paragraph-style {
  color: #fff;
  text-align: center;
  margin-top: 25px;
  margin-bottom: 0;
}

.section-landing-customers {
  background-color: var(--primary);
  padding-top: 100px;
  padding-bottom: 80px;
  overflow: hidden;
}

.landing-customers-content-left {
  width: 50%;
  grid-row-gap: 30px;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-right: 100px;
  display: flex;
}

.landing-customers-content-right {
  width: 50%;
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.landing-section-heading-white {
  color: #fff;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  margin-top: 0;
  margin-bottom: 0;
}

.landing-customers-icon-wrapper {
  width: 80%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.landing-icon-style {
  max-height: 60px;
  opacity: 1;
  filter: invert();
}

.paragraph-benefits-lp {
  width: 90%;
  color: #fff;
}

.landing-customers-layout {
  width: 100%;
  justify-content: space-between;
  display: flex;
}

.landing-section-title {
  width: 70%;
  margin: 0 auto;
}

.landing-inner-page-icon {
  z-index: 10;
  width: 80px;
  height: 80px;
  background-color: var(--primary);
  color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-family: "Fa solid 900", sans-serif;
  font-size: 28px;
  display: flex;
  position: absolute;
  transform: rotate(-30deg);
}

.section-title-description {
  text-align: center;
  margin-top: 20px;
  padding-left: 15px;
  padding-right: 15px;
}

.landing-home-pages-wrapper {
  max-width: 1480px;
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.landing-inner-page-title {
  text-transform: none;
  transition: color .3s;
}

.landing-inner-page-title:hover {
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
}

.landing-inner-pages-wrapper {
  max-width: 1480px;
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.section-banner {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section-banner.landing-banner {
  height: 100%;
  min-height: 87vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 140px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.color-bg {
  height: 140px;
  background-color: var(--primary);
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.footer-rights-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.collection-list-wrapper-blog {
  width: 100%;
}

.position-relative {
  position: relative;
}

.coming-soon-form-main {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: wrap;
  display: flex;
}

.success-message {
  background-color: var(--transparent);
  padding: 20px 40px;
  font-size: 18px;
  line-height: 1.2em;
}

.error-message {
  color: #ff6e5e;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 20px;
  padding: 15px 20px;
  font-size: 18px;
}

.form-contacts {
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.form-block-contacts {
  width: 100%;
  margin-bottom: 0;
}

.footer-heading {
  color: var(--primary);
  letter-spacing: 1.12px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 25px;
  font-family: Inter Tight, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.5em;
}

.footer-links-wrapper {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 50px;
  display: grid;
}

.nav-shadow {
  z-index: 0;
  width: 100%;
  box-shadow: 0 2px 20px rgba(116, 91, 216, .2);
}

.button-learn-more {
  min-width: 260px;
  background-color: var(--white);
  color: var(--black);
  text-align: left;
  border-radius: 70px;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 0;
  padding: 24px 12px 24px 40px;
  font-family: Inter Tight, sans-serif;
  font-size: 18px;
  transition: all .3s;
  display: flex;
  box-shadow: 0 30px 50px 20px rgba(0, 0, 0, .2), 0 7px 20px 4px rgba(0, 0, 0, .12);
}

.button-learn-more:hover {
  filter: saturate(200%);
}

.banner-gradient-1 {
  z-index: -1;
  width: 400px;
  height: 600px;
  background-image: linear-gradient(166deg, #ff5c00, var(--primary));
  opacity: .6;
  filter: blur(160px);
  transform-style: preserve-3d;
  border-radius: 200px;
  position: absolute;
  top: 0;
  bottom: auto;
  left: auto;
  right: 30%;
  transform: translate(0, -80px)rotateX(-45deg)rotateY(26deg)rotateZ(66deg);
}

.banner-images-block {
  z-index: 3;
  max-width: 100%;
  margin-top: 80px;
  padding-bottom: 40px;
  display: flex;
  position: relative;
}

.card-dark {
  height: 160px;
  position: absolute;
  top: 60px;
  bottom: 0%;
  left: auto;
  right: 20px;
}

.lines-banner-block {
  width: 20%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.banner-cards-wrapper {
  z-index: 1;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.card-light {
  width: 100%;
}

.tab-description {
  margin-top: 0;
  margin-bottom: 0;
}

.tab-item {
  width: 33.33%;
  background-color: var(--transparent);
  padding: 16px 8px 0 16px;
  transition-property: none;
}

.tab-item.w--current {
  width: 33.33%;
  border-bottom: 3px solid var(--primary);
  background-color: var(--transparent);
  background-image: linear-gradient(rgba(255, 255, 255, 0) 25%, rgba(206, 122, 255, .31));
  margin-bottom: -2px;
  margin-right: 0;
  padding-bottom: 0;
}

.tab-item.last-child {
  margin-right: 0;
}

.tab-item-content {
  margin-top: 25px;
}

.tab-image {
  border-radius: 8px;
}

.feature-block {
  max-width: 570px;
  background-color: var(--white);
  border-radius: 8px;
  padding: 30px;
  position: relative;
  box-shadow: 0 0 50px 10px rgba(0, 0, 0, .04);
}

.feature-block.opacity {
  background-color: rgba(255, 255, 255, .05);
}

.feature-block.flex {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-feature {
  width: 46px;
  height: 46px;
  background-color: var(--white);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 20px 50px rgba(116, 91, 216, .5);
}

.icon-feature.mb-50 {
  margin-bottom: 50px;
}

.mb-15 {
  margin-bottom: 15px;
}

.counter-wrapper {
  width: 100%;
  max-width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--white);
  border-radius: 8px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  padding: 30px;
  display: grid;
}

.counter-block {
  width: 100%;
  grid-row-gap: 25px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.counter-block.second-item, .counter-block.third-item, .counter-block.last-item {
  border-left: 1px solid #e6e9ea;
}

.dual-grid {
  max-width: 1200px;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  margin-bottom: 120px;
  display: grid;
  position: relative;
}

.dual-grid.without-spacing {
  margin-bottom: 0;
}

.heading-white {
  color: var(--white);
  letter-spacing: 0;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  font-family: AttSC, sans-serif;
  font-weight: 500;
}

.heading-white.mb-25 {
  margin-bottom: 25px;
}

.heading-white.mb-50 {
  margin-bottom: 50px;
}

.space-between-vertical {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.space-between-vertical.justyfy-end {
  justify-content: space-between;
}

.chart-image-wrapper {
  display: flex;
  position: relative;
}

.display-flex-end {
  width: 100%;
  justify-content: space-between;
  display: flex;
}

.display-flex-end.section-bottom-space {
  margin-bottom: 120px;
}

.chart-images-wrapper {
  min-height: 440px;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-right: 40px;
  display: flex;
}

.chart-images-wrapper.align-right {
  text-align: right;
  flex-direction: column;
  align-items: flex-end;
  display: flex;
}

.about-description-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.chart-image {
  width: 220px;
  margin-top: -20px;
  margin-left: 180px;
}

.chart-image.reverse {
  margin-left: 0;
  margin-right: 180px;
}

.number-item {
  width: 46px;
  height: 46px;
  box-shadow: 0 20px 50px 0 var(--primary);
  text-align: center;
  background-color: rgba(255, 255, 255, .09);
  border: 1px solid rgba(255, 255, 255, .15);
  border-radius: 50%;
}

.number {
  color: var(--white);
  font-size: 18px;
}

.about-row {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex;
}

.about-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.chart-image-top {
  width: 260px;
}

.dark-wrapper {
  z-index: 2;
  background-color: var(--black);
  border-radius: 8px;
  margin-left: 15px;
  margin-right: 15px;
  padding-top: 80px;
  padding-bottom: 120px;
  position: relative;
  overflow: hidden;
}

.dark-wrapper.section-spacing-bottom {
  background-color: var(--primary);
  background-image: linear-gradient(#0b0011, #1a0029 13%, rgba(255, 255, 255, 0));
  margin-bottom: 120px;
}

.dark-wrapper.section-spacing-bottom.no-padding-bottom {
  padding-bottom: 0;
}

.loop-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: rgba(255, 255, 255, .1);
  border-radius: 8px;
  flex: none;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 10px;
  display: inline-block;
  box-shadow: inset 20px -1px 20px rgba(108, 0, 172, .19), inset 0 1px 2px rgba(255, 255, 255, .08), inset 0 -.5px 0 .3px rgba(223, 169, 255, .18);
}

.loop-wrap {
  max-width: 100%;
  grid-column-gap: 35px;
  grid-row-gap: 40px;
  flex-direction: column;
  margin-bottom: 120px;
  display: flex;
}

.mb-50 {
  margin-bottom: 50px;
}

.our-team-wrapper {
  min-width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.home-1-image-our-team {
  width: 140px;
  height: 140px;
  border-radius: 100%;
}

.home-1-item-our-team {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.title-name-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.title-name-wrapper.align-left {
  text-align: left;
  align-items: flex-start;
}

.title-name-wrapper.align-left-mobile {
  text-align: left;
}

.logo-wrapper {
  z-index: 999;
  min-width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 40px;
  padding-bottom: 40px;
  display: grid;
  position: relative;
}

.logo-item-wrapper {
  opacity: .2;
  justify-content: center;
  align-items: center;
  transition: opacity .3s ease-out;
  display: flex;
}

.logo-item-wrapper:hover {
  opacity: 1;
}

.title-wrapper {
  z-index: 3;
  max-width: 500px;
  text-align: center;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.gradient-figure {
  z-index: -1;
  width: 800px;
  height: 300px;
  background-image: linear-gradient(166deg, #ff5c00, var(--primary));
  opacity: .6;
  filter: blur(160px);
  transform-style: preserve-3d;
  border-radius: 200px;
  position: absolute;
  top: 0;
  bottom: auto;
  left: auto;
  right: auto;
  transform: translate(125px, -15px)rotateX(-42deg)rotateY(129deg)rotateZ(180deg);
}

.testimonials-item-wide {
  max-width: 570px;
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  background-color: var(--white);
  border-radius: 8px;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px 30px 30px 35px;
  display: flex;
}

.testimonials-item-wide.bg-white-opacity {
  background-color: rgba(255, 255, 255, .05);
}

.name-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.quote-content {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.job-position {
  line-height: 1.2em;
}

.column-testimonials-right {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  display: flex;
}

._2-column-wrapper-testimonials {
  min-width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  display: flex;
}

.column-testimonials-left {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.section-title-testimonials {
  z-index: 1;
  max-width: 400px;
  text-align: left;
  margin-bottom: -120px;
  margin-left: 0;
  margin-right: auto;
  position: relative;
}

.testimonials-item-narrow {
  max-width: 380px;
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  background-color: var(--white);
  border-radius: 8px;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px 30px 30px 35px;
  display: flex;
}

.testimonials-item-narrow.bg-white-opacity {
  background-color: rgba(255, 255, 255, .05);
}

.start-with-us-wrapper {
  z-index: 2;
  background-color: var(--colors--slate--950);
  text-align: center;
  background-image: url('../images/Backgroud-Dots.png');
  background-position: 0 0;
  background-size: auto;
  border-radius: 8px;
  flex-direction: column;
  align-items: center;
  margin-left: 15px;
  margin-right: 15px;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.main-image-with-button {
  align-items: flex-start;
  margin-top: 50px;
  display: flex;
}

.line-light-right, .line-light-left {
  height: 120px;
}

.top-loop-row {
  z-index: 999;
  grid-column-gap: 35px;
  display: flex;
  overflow: hidden;
}

.top-loop-wrapper {
  max-width: 100%;
  grid-column-gap: 35px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.loop-item-wrapper {
  grid-column-gap: 35px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-right: 35px;
  display: flex;
}

.bottom-loop-row {
  z-index: 999;
  grid-column-gap: 35px;
  display: flex;
}

.bottom-loop-wrapper {
  width: 100%;
  grid-column-gap: 35px;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.primary-logo {
  width: 150px;
}

.section-start-with-us {
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden;
}

.section-start-with-us.texture {
  background-image: url('../images/Backgroud-Dots.png');
  background-position: 50%;
  background-repeat: repeat;
  background-size: contain;
}

.gradient-figure-start-with-us {
  z-index: -7;
  width: 700px;
  height: 400px;
  background-image: linear-gradient(166deg, #ff5c00 20%, var(--primary));
  opacity: .9;
  filter: blur(160px);
  transform-style: preserve-3d;
  border-radius: 200px;
  position: absolute;
  top: 0;
  bottom: auto;
  left: 0;
  right: auto;
  transform: skew(38deg, 7deg)rotateX(31deg)rotateY(0)rotateZ(34deg)translate(0);
}

.gradient-figure-1-home-1 {
  z-index: -1;
  width: 700px;
  height: 400px;
  background-image: linear-gradient(166deg, #ff5c00, var(--primary) 80%);
  opacity: .9;
  filter: blur(160px);
  transform-style: preserve-3d;
  border-radius: 200px;
  position: absolute;
  top: auto;
  bottom: 20%;
  left: 0;
  right: auto;
  transform: skew(38deg, 7deg)rotateX(31deg)rotateY(0)rotateZ(34deg)translate(0);
}

.banner-images-wrapper {
  width: 40%;
  height: 600px;
  position: relative;
}

.absolute-navbar {
  width: 100%;
  background-color: var(--transparent);
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.div-block-25 {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  justify-content: flex-end;
  display: flex;
}

.banner-image-home-2 {
  height: 100%;
  border-bottom-right-radius: 8px;
}

.banner-image-chart {
  width: 260px;
  position: absolute;
  top: auto;
  bottom: 20px;
  left: auto;
  right: 20px;
}

.banner-content-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.banner-container {
  z-index: 1;
  max-width: 100%;
  grid-column-gap: 80px;
  align-items: flex-end;
  margin-bottom: 120px;
  padding-right: 15px;
  display: flex;
}

.banner-logo-wrapper {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: grid;
}

.tab-title-wrapper {
  margin-bottom: 8px;
  display: flex;
}

.tab-content {
  margin-bottom: 30px;
}

.item-text {
  color: var(--white);
  letter-spacing: 0;
  text-transform: uppercase;
  font-family: Rand Mono, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.home-2-banner-section {
  z-index: 2;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.banner-content {
  max-width: 470px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.banner-gradient-3 {
  z-index: -1;
  width: 400px;
  height: 300px;
  filter: blur(200px);
  background-image: linear-gradient(#a35aff, #745bd8);
  border-radius: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
  transform: translate(165px, -156px)skew(0deg, -45deg);
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
  position: relative;
  overflow: hidden;
}

.section.without-top-spacing {
  padding-top: 0;
}

.section.visible {
  overflow: visible;
}

.section.home-3-counter-wrapper {
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/Image-Banner_1Image Banner.webp');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  padding-top: 0;
  padding-bottom: 0;
  overflow: visible;
}

.section.without-bottom-spacing {
  padding-bottom: 0;
}

.section.licensing-fonts {
  padding-top: 0;
  padding-bottom: 0;
}

.section.color-section {
  background-color: var(--primary);
  padding-top: 80px;
  padding-bottom: 80px;
}

.image-person {
  width: 40px;
  height: 40px;
  border: 1.5px solid var(--white);
  border-radius: 50%;
}

.tab-1 {
  z-index: 0;
  background-color: var(--transparent);
  padding: 0;
}

.tab-1.w--current {
  z-index: 6;
  background-color: var(--transparent);
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.tab-2 {
  z-index: 1;
  background-color: var(--transparent);
  margin-left: -10px;
  padding: 0;
}

.tab-2.w--current {
  z-index: 6;
  background-color: var(--transparent);
}

.tab-3 {
  z-index: 2;
  background-color: var(--transparent);
  margin-left: -10px;
  padding: 0;
}

.tab-3.w--current {
  z-index: 6;
  background-color: var(--transparent);
}

.tab-4 {
  z-index: 3;
  background-color: var(--transparent);
  margin-left: -10px;
  padding: 0;
}

.tab-4.w--current {
  z-index: 8;
  background-color: var(--transparent);
}

.tab-5 {
  z-index: 4;
  background-color: var(--transparent);
  margin-left: -10px;
  padding: 0;
}

.tab-5.w--current {
  z-index: 6;
  background-color: var(--transparent);
  margin-left: -10px;
}

.star-counter {
  grid-column-gap: 8px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
}

.testimonial-text-wrapper {
  grid-row-gap: 30px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.gradient-figure-2 {
  width: 400px;
  height: 300px;
  background-image: linear-gradient(120deg, #ff5c00, var(--primary));
  opacity: .6;
  filter: blur(160px);
  border-radius: 200px;
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 0%;
  right: auto;
  transform: skew(30deg, 10deg);
}

.benefit-list-item {
  grid-column-gap: 12px;
  align-items: center;
  display: flex;
}

.benefits-list-column {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
}

.list.without-bottom-spacing {
  margin-bottom: 0;
}

.benefits-content-wrap {
  width: 51%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.image-column-wrap {
  width: 40%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.flex-end-wrapper {
  max-width: 100%;
  justify-content: space-between;
  display: flex;
}

.flex-end-wrapper.section-bottom-spacing {
  margin-bottom: 120px;
}

.primary-icon-feature {
  width: 50px;
  height: 50px;
  background-color: var(--primary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.primary-icon-feature.mb-50 {
  margin-bottom: 50px;
}

.category-item {
  width: 230px;
  height: 230px;
  border: 1px solid rgba(230, 233, 234, .2);
  border-radius: 50% 50% 50% 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.arrow-up {
  opacity: 0;
  position: absolute;
  bottom: 30px;
}

.section-dark {
  background-color: var(--black);
  padding-top: 120px;
  padding-bottom: 120px;
  overflow: hidden;
}

.section-dark.position-relative {
  z-index: 2;
  overflow: hidden;
}

.gradient-figure-3 {
  z-index: -1;
  width: 700px;
  height: 400px;
  background-image: linear-gradient(166deg, #ff5c00, var(--primary) 80%);
  opacity: .9;
  filter: blur(160px);
  transform-style: preserve-3d;
  border-radius: 200px;
  position: absolute;
  top: 0;
  bottom: auto;
  left: 0;
  right: auto;
  transform: skew(38deg, 7deg)rotateX(31deg)rotateY(0)rotateZ(34deg)translate(0);
}

.category-wrapper {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
  display: grid;
}

.bg-color-animation {
  z-index: -1;
  width: 1px;
  border-radius: 50%;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}

.heading-white-small {
  max-width: 790px;
  color: var(--white);
  text-align: center;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
}

.mb-25 {
  margin-bottom: 25px;
}

.accordion-title {
  flex: 0 auto;
}

.accordion-icon {
  z-index: 1;
  width: 50px;
  height: 50px;
  background-color: var(--primary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -20px;
  left: auto;
  right: 0%;
}

.footer {
  background-color: var(--transparent);
  text-align: center;
  align-items: flex-start;
  padding-top: 75px;
  padding-bottom: 35px;
}

.tabs-menu {
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  display: flex;
}

.left-title-wrapper {
  max-width: 840px;
  text-align: center;
  margin-bottom: 50px;
  margin-right: auto;
}

.category-title {
  color: var(--white);
  text-align: center;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
}

.home-3-banner-section {
  min-height: 100vh;
  background-image: url('../images/Background-Dots.png');
  background-position: 50%;
  background-size: contain;
  padding-top: 170px;
  padding-bottom: 0;
  position: relative;
}

.home-3-banner-image {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.testimonial-text-content {
  max-width: 800px;
  letter-spacing: -.36px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
}

.navbar-light {
  width: 100%;
  background-color: var(--transparent);
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.nav-item-title-light {
  color: var(--white);
  letter-spacing: -.48px;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 10px;
  font-weight: 600;
}

.nav-dropdown-icon-light {
  color: var(--white);
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 10px;
  padding-top: 2px;
}

.nav-link-light {
  color: var(--white);
  letter-spacing: -.48px;
  padding: 14px 25px;
  font-size: 16px;
  line-height: 1.4em;
}

.nav-link-light:hover {
  opacity: 1;
}

.nav-link-light.w--current {
  color: var(--primary);
}

.brand-light {
  filter: invert();
  transition-property: opacity;
}

.brand-light:hover {
  opacity: .7;
}

.section-subtitle-wrapper {
  background-color: rgba(116, 91, 216, .2);
  border-radius: 50px;
  padding: 3px 14px;
  display: block;
}

.work-step-block {
  width: 100%;
  border-bottom: 1px solid rgba(46, 52, 61, .2);
  flex-direction: column;
  padding-bottom: 50px;
  display: flex;
}

.title-wrapper-flex {
  justify-content: space-between;
  align-items: stretch;
  padding-bottom: 25px;
  display: flex;
}

.gradient-figure-4 {
  z-index: 3;
  width: 300px;
  height: 900px;
  background-image: linear-gradient(166deg, #ff5c00, var(--primary) 80%);
  opacity: .6;
  filter: blur(120px);
  border-radius: 100%;
  position: absolute;
  right: 7%;
  transform: translate(0, 600px);
}

.work-step-wrapper {
  z-index: 7;
  max-width: 800px;
  grid-row-gap: 50px;
  flex-direction: column;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.about-block {
  max-width: 530px;
  background-color: rgba(255, 255, 255, .05);
  border-radius: 8px;
  padding: 20px 20px 30px;
  position: relative;
  box-shadow: 0 0 50px 10px rgba(0, 0, 0, .04);
}

.image-photo-big {
  width: 100%;
  height: 390px;
  border-radius: 4px;
}

.image-photo-small {
  width: 150px;
  border-radius: 4px;
}

.about-column-right {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.about-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: stretch;
  display: flex;
}

.about-wrap.section-bottom-space {
  align-items: stretch;
  margin-bottom: 120px;
}

.about-text-wrapper {
  height: 210px;
  overflow: hidden;
}

.about-block-small {
  max-width: 570px;
  min-height: 265px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: rgba(255, 255, 255, .05);
  border-radius: 8px;
  padding: 20px 20px 20px 30px;
  display: flex;
  position: relative;
  box-shadow: 0 0 50px 10px rgba(0, 0, 0, .04);
}

.gradient-figure-5 {
  z-index: -1;
  width: 400px;
  height: 300px;
  background-image: linear-gradient(166deg, #ff5c00, var(--primary));
  opacity: .6;
  filter: blur(160px);
  transform-style: preserve-3d;
  border-radius: 200px;
  position: absolute;
  top: auto;
  bottom: 170px;
  left: auto;
  right: auto;
  transform: translate(100%, 15%)rotateX(-42deg)rotateY(129deg)rotateZ(180deg);
}

.left-column-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.home-3-our-team-wrapper {
  min-width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.image-our-team {
  border-radius: 8px;
}

.item-our-team-large {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: column;
  display: flex;
}

.testimonials-text-content-wrapper {
  max-width: 400px;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: column;
  align-items: flex-start;
  margin-right: auto;
  display: flex;
}

.testimonial-item-with-image {
  max-width: 530px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: var(--white);
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  padding: 30px 80px;
  display: flex;
  position: relative;
}

.testimonial-item-with-image.second-item {
  margin-right: 100px;
}

.testimonial-image-person {
  width: 85px;
  height: 85px;
  border-radius: 100%;
  position: absolute;
  top: 30px;
  left: -40px;
}

.testimonials-items-wrapper {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  flex-direction: column;
  align-items: flex-end;
  display: flex;
}

.space-between-medium-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  display: flex;
}

.h6-subtitle-2 {
  width: auto;
  margin-top: 0;
  margin-bottom: 30px;
}

.section-texture-visible {
  background-image: url('../images/Backgroud-Dots.png');
  background-position: 50%;
  background-repeat: repeat;
  background-size: contain;
  background-attachment: fixed;
  padding-top: 120px;
  padding-bottom: 120px;
  position: relative;
  overflow: visible;
}

.section-texture-visible.without-bottom-spacing {
  padding-bottom: 0;
}

.video-work {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.banner-title-wrapper-wide {
  z-index: 2;
  max-width: 1028px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.banner-photo-about-us {
  width: 370px;
  min-height: 420px;
  border-radius: 8px;
}

.banner-gradient-2 {
  z-index: -1;
  width: 100%;
  height: 300px;
  max-width: 1000px;
  background-image: linear-gradient(166deg, #ff5c00, var(--primary));
  opacity: .6;
  filter: blur(160px);
  border-radius: 200px;
  position: absolute;
  top: auto;
  bottom: 10%;
  left: auto;
  right: 3%;
}

.about-1-banner-section {
  min-height: 100vh;
  background-image: url('../images/Backgroud-Dots.png');
  background-position: 50%;
  background-repeat: repeat;
  background-size: contain;
  background-attachment: fixed;
  padding-top: 170px;
  position: relative;
}

.additional-title-wrapper {
  max-width: 840px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.feature-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  margin-top: 80px;
  display: flex;
}

.feature-text-content {
  width: 390px;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column wrap;
  display: flex;
}

.text-content-wrapper {
  width: 51%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.images-block-relative {
  width: 40%;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.features-card-chart {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: -10%;
  right: auto;
}

.features-main-image {
  min-height: 500px;
  border-radius: 8px;
}

.column-content {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.column {
  width: 33.33%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 30px;
}

.column.first-child {
  padding-left: 0;
}

.values-text-content {
  min-height: 140px;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border-right: 1px solid rgba(46, 52, 61, .2);
  flex-direction: column;
  margin-top: -30px;
  padding-right: 30px;
  display: flex;
}

.values-text-content.last-child {
  border-right-style: none;
  padding-right: 0;
}

.display-flex {
  width: 100%;
  display: flex;
}

.display-flex.section-bottom-spacing {
  margin-bottom: 120px;
}

.opacity-background {
  z-index: 2;
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.title-wrapper-left {
  width: 58%;
}

.text-content {
  width: 35%;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.tabs-testimonials-wrapper {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.banner-figure-image {
  z-index: 2;
  position: absolute;
  bottom: -2px;
}

.button-with-gradient {
  min-width: 260px;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 70px;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 0;
  padding: 24px 12px;
  font-family: Inter Tight, sans-serif;
  font-size: 18px;
  transition: box-shadow .3s;
  display: flex;
}

.button-with-gradient:hover {
  color: var(--white);
  box-shadow: inset 0 -20px 60px -10px #ff5c00;
}

.bg-color-animation-2 {
  z-index: 1;
  background-color: var(--primary);
  border-radius: 8px;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}

.gradient-figure-8 {
  z-index: -1;
  width: 600px;
  height: 400px;
  background-image: linear-gradient(166deg, #ff5c00, var(--primary) 80%);
  opacity: .9;
  filter: blur(160px);
  transform-style: preserve-3d;
  border-radius: 200px;
  position: absolute;
  top: 20%;
  bottom: auto;
  left: 0;
  right: auto;
  transform: translate(-150px, 105px)skew(-63deg);
}

.image-photo-banner {
  z-index: 1;
  width: 95%;
  height: 540px;
  object-position: 50% 0%;
  border-radius: 8px;
}

.image-info-banner {
  z-index: 2;
  width: 50%;
  border-radius: 8px;
  position: absolute;
  top: auto;
  bottom: 10%;
  left: auto;
  right: 0%;
}

.banner-img {
  width: 43%;
  height: 100%;
  display: flex;
  position: relative;
}

.about-us-2-banner-section {
  flex-direction: column;
  justify-content: flex-end;
  padding-top: 170px;
  padding-bottom: 0;
  display: flex;
  overflow: hidden;
}

.text-content-column {
  width: 55%;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.gradient-figure-9 {
  z-index: -1;
  width: 800px;
  height: 400px;
  background-image: linear-gradient(120deg, #ff5c00, var(--primary));
  opacity: .5;
  filter: blur(160px);
  border-radius: 200px;
  position: absolute;
  top: -25%;
  bottom: auto;
  left: 0%;
  right: auto;
  transform: skew(50deg, 10deg);
}

.banner-description-home-2 {
  letter-spacing: -.6px;
  margin-top: 25px;
  margin-bottom: 0;
  font-family: Inter Tight, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.number-stroke-light {
  color: rgba(255, 255, 255, .1);
  -webkit-text-stroke-width: .5px;
  -webkit-text-stroke-color: var(--white);
  background-image: none;
  font-size: 60px;
  font-weight: 600;
  line-height: 1em;
}

.banner-cards-wrapper-home-3 {
  z-index: 1;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.card-dark-banner {
  height: 200px;
  position: absolute;
  top: 120px;
  bottom: 0%;
  left: auto;
  right: 20px;
}

.feature-slide {
  width: 475px;
  height: 270px;
  background-color: var(--white);
  border-radius: 8px;
  margin-right: 30px;
  padding: 30px;
}

.slider-icon-arrow {
  z-index: 5;
  width: 100%;
  height: 100%;
  color: var(--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-family: "Fa solid 900", sans-serif;
  font-size: 16px;
  line-height: 1em;
  display: flex;
}

.slider-icon-arrow:hover {
  color: var(--primary);
}

.section-title-wrapper-left {
  max-width: 740px;
  margin-bottom: 50px;
}

.features-slider-wrapper {
  margin-left: 2%;
  overflow: hidden;
}

.features-slider-wrapper.section-bottom-spacing {
  margin-bottom: 120px;
}

.number-100 {
  z-index: 2;
  color: rgba(255, 255, 255, .1);
  letter-spacing: -8.6px;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--white);
  text-shadow: 0 0 300px rgba(255, 255, 255, .1);
  font-size: 430px;
  font-weight: 600;
  line-height: 1em;
  position: absolute;
  top: -20%;
}

.about-us-title-large {
  letter-spacing: -2.1px;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(140deg, #2e343d, #193d73);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Inter Tight, sans-serif;
  font-size: 70px;
  font-weight: 600;
  line-height: 1em;
}

.number-with-zero {
  color: rgba(255, 255, 255, .1);
  letter-spacing: -2px;
  -webkit-text-stroke-width: .6px;
  -webkit-text-stroke-color: var(--white);
  font-size: 80px;
  font-weight: 600;
  line-height: 1em;
  display: inline-block;
}

.slider-arrow-left {
  width: 50px;
  height: 50px;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  transition: background-color .3s;
  display: flex;
  top: -104px;
  bottom: auto;
  left: auto;
  right: 85px;
}

.slider-arrow-left:hover {
  background-color: var(--white);
}

.about-2-banner-description {
  max-width: 400px;
  letter-spacing: -.6px;
  margin-top: 25px;
  margin-bottom: 40px;
  font-family: Inter Tight, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.about-2-banner-content {
  width: 50%;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.about-2-banner {
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.wrapper-space-between-50 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  display: flex;
}

.wrapper-space-between-50.section-bottom-spacing {
  margin-bottom: 120px;
}

.number-with-zero-stroke {
  color: rgba(255, 255, 255, .03);
  letter-spacing: -2px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--primary);
  font-size: 80px;
  font-weight: 600;
  line-height: 1em;
  display: inline-block;
}

.about-3-banner-wrapper {
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.button-text {
  font-weight: 500;
  line-height: 1em;
}

.about-3-banner-section {
  background-image: url('../images/Backgroud-Dots.png');
  background-position: 50%;
  background-size: contain;
  background-attachment: fixed;
  flex-direction: column;
  padding-top: 170px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.about-3-text-container {
  max-width: 700px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.about-us-image-absolute {
  z-index: 3;
  width: 360px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  position: absolute;
  top: auto;
  bottom: 85%;
  left: auto;
  right: 2%;
}

.counter-block-wrap {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.content-wrapper-relative {
  width: 100%;
  height: 100%;
  position: relative;
}

.company-logo-image {
  width: 100%;
}

.section-title-wrapper-large {
  max-width: 840px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.about-2-benefits-wrapper {
  width: 100%;
  justify-content: space-between;
  display: flex;
}

.about-2-benefits-wrapper.section-bottom-space {
  margin-bottom: 120px;
}

.about-2-chart-images {
  width: 40%;
}

.gradient-figure-10 {
  z-index: -1;
  width: 600px;
  height: 400px;
  background-image: linear-gradient(120deg, #ff5c00, var(--primary));
  opacity: .5;
  filter: blur(130px);
  border-radius: 200px;
  position: absolute;
  top: auto;
  bottom: 12%;
  left: 0%;
  right: auto;
  transform: skew(50deg, 10deg);
}

.logo-companies-block {
  z-index: 1;
  max-width: 1200px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.logo-companies-block.with-paddings {
  padding-left: 15px;
  padding-right: 15px;
}

.gradient-figure-11, .gradient-figure-1 {
  z-index: 1;
  width: 800px;
  height: 400px;
  background-image: linear-gradient(120deg, #ff5c00, var(--primary));
  opacity: .5;
  filter: blur(160px);
  border-radius: 200px;
  position: absolute;
  top: auto;
  bottom: 10%;
  left: 0%;
  right: auto;
  transform: skew(50deg, 10deg);
}

.section-bottom-spacing {
  margin-bottom: 120px;
}

.gradient-figure-15 {
  z-index: -1;
  width: 700px;
  height: 400px;
  background-image: linear-gradient(166deg, #ff5c00, var(--primary) 80%);
  opacity: .9;
  filter: blur(160px);
  transform-style: preserve-3d;
  border-radius: 200px;
  position: absolute;
  top: 0;
  bottom: auto;
  left: 0;
  right: auto;
  transform: skew(38deg, 7deg)rotateX(31deg)rotateY(0)rotateZ(34deg)translate(0);
}

.work-steps-wrapper {
  width: 100%;
  justify-content: space-between;
  margin-bottom: 120px;
  display: flex;
}

.about-2-banner-logos-wrapper {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: grid;
}

.about-3-features-card-chart {
  position: absolute;
  top: auto;
  bottom: -5%;
  left: -10%;
  right: auto;
}

.gradient-figure-about-us-3 {
  z-index: -1;
  width: 400px;
  height: 600px;
  background-image: linear-gradient(166deg, #ff5c00, var(--primary));
  opacity: .6;
  filter: blur(160px);
  transform-style: preserve-3d;
  border-radius: 200px;
  position: absolute;
  top: 5%;
  bottom: auto;
  left: auto;
  right: 30%;
  transform: translate(0, -80px)rotateX(-45deg)rotateY(26deg)rotateZ(66deg);
}

.feature-text-description {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  opacity: 0;
  flex-direction: column;
  margin-left: 30px;
  margin-right: 30px;
  display: flex;
  position: absolute;
}

.about-us-counter-wrapper {
  width: 100%;
  max-width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(255, 255, 255, .2);
  border-radius: 8px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  padding: 30px;
  display: grid;
}

.banner-dark {
  background-color: var(--black);
  background-image: url('../images/Backgroud-Dots.png');
  background-repeat: repeat;
  background-size: contain;
  background-attachment: fixed;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 170px;
  padding-bottom: 130px;
  display: flex;
  overflow: hidden;
}

.banner-dark.without-bottom-padding {
  padding-bottom: 0;
}

.icon-services {
  width: 60px;
  height: 60px;
  background-color: var(--white);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 20px 50px rgba(116, 91, 216, .5);
}

.icon-services.mb-50 {
  margin-bottom: 50px;
}

.gradient-figure-services {
  width: 700px;
  height: 300px;
  background-image: linear-gradient(120deg, #ff5c00, var(--primary));
  opacity: .6;
  filter: blur(160px);
  border-radius: 200px;
  position: absolute;
  bottom: 20%;
  left: 0%;
  right: auto;
  transform: skew(30deg, 10deg);
}

.banner-content-block {
  z-index: 3;
  max-width: 100%;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
}

.cta-loop {
  z-index: 999;
  width: 100%;
  height: 60px;
  max-width: 100%;
  border-top: 1px solid rgba(175, 175, 175, .5);
  border-bottom: 1px solid rgba(175, 175, 175, .5);
  margin-bottom: -2px;
  position: relative;
  overflow: hidden;
}

.figure-gradient {
  width: 400px;
  height: 300px;
  filter: blur(200px);
  background-image: linear-gradient(#a35aff, #745bd8);
  border-radius: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
  transform: translate(165px, -156px)skew(0deg, -45deg);
}

.button-home-5 {
  height: auto;
  max-height: 47px;
  min-height: 47px;
  grid-column-gap: 5px;
  color: #fff;
  text-align: center;
  letter-spacing: .2em;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(255, 255, 255, .5);
  border-radius: 100px;
  justify-content: center;
  padding: 15px 20px;
  font-size: 12px;
  line-height: 1em;
  transition: all .35s;
  display: flex;
  box-shadow: 0 -1px 10px rgba(153, 0, 255, .15);
}

.gradient-con {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.locations-item {
  width: 100%;
  height: 100%;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  text-align: center;
  background-color: rgba(255, 255, 255, .1);
  border: 1px solid rgba(255, 255, 255, .5);
  border-radius: 12px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  transition: all .5s;
  display: flex;
  position: relative;
  box-shadow: 0 0 20px rgba(255, 255, 255, .25);
}

.locations-item:hover {
  border-color: rgba(255, 255, 255, .1);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0);
}

.btn-circle {
  width: 47px;
  height: 47px;
  border: 1px solid rgba(255, 255, 255, .5);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cta-loop-2 {
  z-index: 999;
  border-top: 1px solid rgba(175, 175, 175, .5);
  border-bottom: 1px solid rgba(175, 175, 175, .5);
  margin-bottom: -2px;
  padding-top: 14px;
  padding-bottom: 14px;
  position: relative;
  overflow: hidden;
}

.service-list-item-3 {
  height: 370px;
  position: relative;
}

.service-list-item-title-wrapper, .feature-description-wrapper {
  text-align: center;
}

.banner-loop-wrap {
  max-width: 100%;
  grid-column-gap: 35px;
  grid-row-gap: 25px;
  flex-direction: column;
  margin-top: 80px;
  margin-bottom: 40px;
  display: flex;
  overflow: hidden;
}

.service-item-block {
  max-width: 570px;
  min-height: 220px;
  background-color: rgba(255, 255, 255, .05);
  border-radius: 8px;
  justify-content: flex-start;
  padding: 30px 30px 30px 170px;
  transition: filter .3s;
  position: relative;
  box-shadow: 0 0 50px 10px rgba(0, 0, 0, .04);
}

.service-item-block:hover {
  filter: contrast(130%);
}

.service-image {
  width: 150px;
  height: 200px;
  border-radius: 8px;
}

.service-image-wrapper {
  position: absolute;
  top: 9%;
  bottom: auto;
  left: -3%;
  right: auto;
}

.service-content {
  margin-left: auto;
}

.services-list-wrapper {
  width: 97%;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: center;
  display: grid;
}

.text-light {
  color: rgba(255, 255, 255, .6);
}

.services-benefits-list-wrapper {
  width: 55%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.services-benefits-text-container {
  width: 40%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.services-banner-gradient {
  z-index: -1;
  width: 400px;
  height: 600px;
  background-image: linear-gradient(166deg, #ff5c00, var(--primary));
  opacity: .6;
  filter: blur(160px);
  transform-style: preserve-3d;
  border-radius: 200px;
  position: absolute;
  top: 0;
  bottom: auto;
  left: auto;
  right: 30%;
  transform: rotateX(-45deg)rotateY(26deg)rotateZ(66deg);
}

.overflow-hidden-1 {
  overflow: hidden;
}

.service-list-wrapper {
  max-width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.service-list-item-image {
  z-index: 1;
  width: 100%;
  height: 370px;
  object-position: 50% 50%;
  border-radius: 8px;
}

.service-list-item {
  position: relative;
}

.service-list-item-content-wrapper {
  height: 370px;
  background-color: rgba(14, 14, 14, .6);
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 30px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.service-list-item-description {
  color: #fff;
  margin-top: 25px;
  margin-bottom: 0;
}

.services-benefits-wrapper {
  width: 100%;
  justify-content: space-between;
  display: flex;
}

.banner-light {
  flex-direction: column;
  justify-content: space-between;
  padding-top: 170px;
  padding-bottom: 130px;
  display: flex;
  overflow: hidden;
}

.quote-wrapper-dark {
  max-width: 860px;
  background-color: var(--black);
  text-align: center;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: auto;
  padding: 30px 100px 30px 30px;
  display: flex;
}

.quote-image-wrapper {
  width: 220px;
  height: 220px;
  position: absolute;
  top: 40%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.quote-image {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.main-quote-block {
  width: 100%;
  margin-bottom: 120px;
  margin-right: auto;
  position: relative;
}

.grid-banner {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.banner-text-block {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.span-italic {
  font-style: italic;
}

.services-block {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-wrap: wrap;
  margin-top: 50px;
  display: flex;
}

.services-banner-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 8px;
}

.gradient-figure-services-3 {
  z-index: -1;
  width: 550px;
  height: 400px;
  background-image: linear-gradient(166deg, #ff5c00, var(--primary) 80%);
  filter: blur(160px);
  transform-style: preserve-3d;
  border-radius: 200px;
  position: absolute;
  bottom: -8%;
  left: 0;
  transform: skew(38deg, 7deg)rotateX(31deg)rotateY(0)rotateZ(34deg);
}

.services-list-stack {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  padding: 0;
}

.stack-services-item {
  background-color: var(--white);
  border-radius: 8px;
  padding: 20px;
  transition: filter .3s;
}

.stack-services-item:hover {
  filter: contrast(130%);
}

.stack-services-content {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.service-image-small {
  width: 120px;
  height: 160px;
  min-height: 100%;
  border-radius: 8px;
}

.service-stack-description {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: center;
  margin-left: auto;
  display: flex;
}

.gradient-figure-12 {
  z-index: -1;
  width: 600px;
  height: 300px;
  background-image: linear-gradient(166deg, #ff5c00, var(--primary) 80%);
  opacity: .9;
  filter: blur(160px);
  transform-style: preserve-3d;
  border-radius: 200px;
  position: absolute;
  bottom: 20%;
  right: 0;
}

.services-3-benefits-list-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.services-banner-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  box-shadow: inset 0 1px 0 .3px var(--white);
  background-color: rgba(255, 255, 255, .1);
  border-radius: 8px;
  flex: none;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 10px;
  display: inline-block;
}

.grid-2 {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
}

.column-medium-image-fixed {
  width: 100%;
  height: 340px;
  object-fit: cover;
}

.column-medium-image-fixed.large {
  object-position: 50% 0%;
}

.overlay {
  background-image: linear-gradient(rgba(116, 91, 216, .6), rgba(116, 91, 216, .6));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.team-item-image-wrapper {
  width: 100%;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

.full-width {
  width: 100%;
}

.full-width.w--open {
  z-index: 999;
}

.social-icons-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.social-icons-wrapper.mt-15 {
  margin-top: 15px;
}

.video-team {
  width: 50%;
  height: 400px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.video-team:hover {
  opacity: 1;
}

.right-column-wrapper {
  width: 50%;
  padding-left: 50px;
}

.background-video {
  z-index: 1;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.heading-price {
  font-size: 70px;
}

.text-description-pricing {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  display: flex;
}

.pricing-content-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.pricing-features-column {
  justify-content: center;
  align-items: center;
  display: flex;
}

.pricing-grid-wrapper {
  max-width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: grid;
}

.primary-text {
  color: var(--primary);
}

.figure-gradient-14 {
  z-index: -1;
  width: 400px;
  height: 600px;
  background-image: linear-gradient(166deg, #ff5c00, var(--primary));
  opacity: .6;
  filter: blur(160px);
  transform-style: preserve-3d;
  border-radius: 200px;
  position: absolute;
  top: 0;
  bottom: auto;
  left: auto;
  right: 30%;
  transform: translate(0, -80px)rotateX(-45deg)rotateY(26deg)rotateZ(66deg);
}

.feature-wrapper-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.feature-item-content {
  height: 550px;
  position: relative;
}

.gradient-figure-14 {
  z-index: -1;
  width: 400px;
  height: 600px;
  background-image: linear-gradient(166deg, #ff5c00, var(--primary));
  opacity: .6;
  filter: blur(160px);
  transform-style: preserve-3d;
  border-radius: 200px;
  position: absolute;
  top: 0;
  bottom: auto;
  left: auto;
  right: 30%;
  transform: translate(0, -80px)rotateX(-45deg)rotateY(26deg)rotateZ(66deg);
}

.testimonials-wrapper {
  width: 90%;
  grid-column-gap: 60px;
  grid-row-gap: 30px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
}

.testimonial-item {
  max-width: 530px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--white);
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  padding: 30px 30px 30px 80px;
  display: flex;
  position: relative;
}

.arrow-slide {
  width: 100%;
  height: 100%;
  color: var(--white);
  justify-content: center;
  align-items: center;
  font-family: "Fa solid 900", sans-serif;
  font-size: 16px;
  font-weight: 400;
  display: flex;
}

.arrow-slide:hover {
  color: var(--primary);
}

.customer-reviews-slider {
  z-index: 1;
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0);
}

.slider-arrow-primary {
  width: 51px;
  height: 51px;
  background-color: var(--primary);
  color: var(--primary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: color .3s, background-color .3s;
  display: flex;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.slider-arrow-primary:hover {
  background-color: var(--white);
}

.slider-arrow-primary.left-primary-arrow {
  right: 81px;
}

.name-container {
  width: 60%;
  margin-top: 50px;
}

.reviews-text-white {
  color: #fff;
  font-size: 28px;
  line-height: 1.3em;
}

.reviews-mask, .testimonials-slide-white {
  height: auto;
}

.autor-name-white {
  color: #fff;
}

.customer-reviews-container {
  grid-column-gap: 50px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.customer-reviews-left {
  width: 400px;
  height: 430px;
  background-image: url('../images/Image-review_1Image review.webp');
  background-position: 15%;
  background-size: cover;
  border-radius: 8px;
  flex: none;
  position: relative;
  overflow: hidden;
}

.customer-reviews-left.autor {
  background-image: url('../images/Image-Person-1_1Image Person 1.webp');
  background-position: 50%;
  background-repeat: no-repeat;
}

.customer-reviews-left.autor-3 {
  background-image: url('../images/Image-Review-2_1Image Review 2.webp');
  background-position: 50% 0;
}

.contact-us-image {
  width: 100%;
  max-height: 520px;
  border-radius: 8px;
}

.gradient-figure-form-contact {
  z-index: -1;
  width: 200px;
  height: 250px;
  background-image: linear-gradient(120deg, #ff5c00, var(--primary));
  filter: blur(120px);
  border-radius: 200px;
  position: absolute;
  top: 10%;
  bottom: 0%;
  left: 20%;
  right: 0%;
  transform: rotate(-15deg)skew(-55deg);
}

.faq-accordion-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  padding: 0;
}

.contact-wrapper {
  min-height: 80px;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border-right: 1px solid rgba(46, 52, 61, .2);
  flex-direction: column;
  justify-content: flex-start;
  margin-top: -30px;
  padding-right: 30px;
  display: flex;
}

.contact-wrapper.last-child {
  border-right-style: none;
  padding-right: 0;
}

.figure-gradient-16 {
  z-index: -1;
  width: 100%;
  height: 300px;
  max-width: 1000px;
  background-image: linear-gradient(166deg, #ff5c00, var(--primary));
  opacity: .8;
  filter: blur(160px);
  border-radius: 200px;
  position: absolute;
  top: auto;
  bottom: 10%;
  left: auto;
  right: 3%;
}

.contact-us-image-wrapper {
  width: 100%;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

.opacity-65 {
  z-index: 2;
  background-image: linear-gradient(rgba(0, 0, 0, .65), rgba(0, 0, 0, .65));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.left-wrap-template {
  z-index: 2;
  width: 80%;
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  margin-right: auto;
  display: flex;
  position: relative;
}

.banner-image {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.gradient-figure-blog {
  z-index: -1;
  width: 300px;
  height: 900px;
  background-image: linear-gradient(166deg, #ff5c00, var(--primary) 80%);
  opacity: .6;
  filter: blur(120px);
  border-radius: 100%;
  position: absolute;
  top: 10%;
  right: 5%;
}

.form-contacts-input {
  height: auto;
  border: 1px solid var(--transparent);
  color: var(--white);
  background-color: rgba(255, 255, 255, .1);
  border-radius: 8px;
  margin-bottom: 15px;
  padding: 16px 18px 16px 50px;
  font-size: 16px;
  transition: all .2s;
}

.form-contacts-input:focus {
  border: 1px solid var(--primary);
  color: var(--white);
  font-size: 16px;
}

.form-contacts-input::-ms-input-placeholder {
  color: rgba(255, 255, 255, .6);
  font-size: 16px;
}

.form-contacts-input::placeholder {
  color: rgba(255, 255, 255, .6);
  font-size: 16px;
}

.form-contacts-input.name {
  background-image: url('../images/ph_user.svg');
  background-position: 18px;
  background-repeat: no-repeat;
  background-size: auto;
}

.form-contacts-input.phone {
  background-image: url('../images/solar_phone-outline.svg');
  background-position: 18px;
  background-repeat: no-repeat;
  background-size: auto;
}

.form-contacts-input.email {
  background-image: url('../images/fontisto_email.svg');
  background-position: 18px;
  background-repeat: no-repeat;
  background-size: auto;
}

.textarea-contacts {
  max-height: 100%;
  max-width: 100%;
  min-height: 200px;
  min-width: 100%;
  border: 1px solid var(--transparent);
  color: var(--white);
  background-color: rgba(255, 255, 255, .1);
  background-image: url('../images/icon-park-outline_pencil.svg');
  background-position: 18px 13px;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 8px;
  margin-bottom: 30px;
  padding: 16px 18px 16px 50px;
  font-size: 16px;
  transition: all .2s;
}

.textarea-contacts:focus {
  border: 1px solid var(--primary);
  color: var(--white);
  font-size: 16px;
}

.textarea-contacts::-ms-input-placeholder {
  color: rgba(255, 255, 255, .6);
  font-size: 16px;
}

.textarea-contacts::placeholder {
  color: rgba(255, 255, 255, .6);
  font-size: 16px;
}

.prev-post-arrow {
  color: #afafaf;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 25px;
  font-family: "Fa solid 900", sans-serif;
}

.blog-template-pagination-link {
  width: auto;
  align-items: center;
  display: flex;
}

.blog-template-pagination {
  z-index: 5;
  width: 100%;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  align-items: center;
  margin-top: 50px;
  display: flex;
  position: relative;
}

.next-post-arrow {
  color: #afafaf;
  margin-bottom: 0;
  margin-left: 25px;
  font-family: "Fa solid 900", sans-serif;
}

.blog-template-next {
  text-align: right;
}

.blog-template-next-button {
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.blog-template-prev-button {
  flex: 1;
  display: flex;
}

.blog-banner-description {
  max-width: 650px;
  letter-spacing: -.6px;
  margin-top: 25px;
  margin-bottom: 0;
  font-family: Inter Tight, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.blog-post-banner-section {
  background-image: url('../images/Background-Dots.png');
  background-position: 50%;
  background-size: contain;
  padding-top: 170px;
  padding-bottom: 140px;
  position: relative;
}

.blog-template-date {
  color: var(--text-dark);
  margin-top: 15px;
  margin-bottom: 0;
}

.article {
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.blog-tempate-date-wrapper {
  background-color: rgba(116, 91, 216, .2);
  border-radius: 50px;
  padding: 3px 14px;
  display: block;
}

.empty-state {
  background-color: var(--transparent);
  text-align: center;
}

.input-search {
  height: auto;
  border: 1px solid var(--transparent);
  color: var(--white);
  background-color: rgba(255, 255, 255, .1);
  background-image: url('../images/iconamoon_search.svg');
  background-position: 16px;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 8px;
  margin-bottom: 15px;
  padding: 16px 18px 16px 50px;
  font-size: 16px;
  transition: all .2s;
}

.input-search:focus {
  border: 1px solid var(--primary);
  color: var(--white);
  font-size: 16px;
}

.input-search::-ms-input-placeholder {
  color: rgba(255, 255, 255, .6);
  font-size: 16px;
}

.input-search::placeholder {
  color: rgba(255, 255, 255, .6);
  font-size: 16px;
}

.number-404 {
  z-index: 3;
  color: rgba(255, 255, 255, .1);
  letter-spacing: -8.6px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--white);
  margin-top: 60px;
  margin-bottom: 15px;
  font-size: 240px;
  font-weight: 600;
  line-height: 1em;
  position: relative;
}

.gradient {
  z-index: 1;
  width: 400px;
  height: 600px;
  background-image: linear-gradient(166deg, #ff5c00, var(--primary));
  opacity: .6;
  filter: blur(160px);
  transform-style: preserve-3d;
  border-radius: 200px;
  position: absolute;
  top: 0;
  bottom: auto;
  left: auto;
  right: 30%;
  transform: translate(0, -80px)rotateX(-45deg)rotateY(26deg)rotateZ(66deg);
}

.feature-item-content-wrapper {
  background-color: rgba(14, 14, 14, .3);
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 30px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.item-description {
  color: #fff;
  margin-top: 30px;
}

.feature-item-image {
  z-index: 1;
  width: 100%;
  height: 530px;
  object-position: 50% 50%;
  border-radius: 8px;
}

.feature-column-image {
  height: 530px;
  position: relative;
}

.background-video-licensing {
  height: 320px;
  border-radius: 8px;
}

.contact-link {
  letter-spacing: -.72px;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#2e343d, #193d73);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 24px;
}

.contact-link:hover {
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
}

.footer-links-block {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  align-items: center;
  margin-right: 15px;
  display: flex;
}

.footer-description {
  color: var(--text-dark);
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 18px;
}

.footer-top-wrapper-links {
  max-width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
}

.footer-top-link {
  color: var(--black);
  letter-spacing: -.36px;
  padding-top: 0;
  font-weight: 500;
  line-height: 1.4em;
  transition: all .3s;
}

.footer-top-link:hover {
  color: var(--primary);
}

.block-quote {
  margin-bottom: 0;
}

.about-description {
  color: rgba(255, 255, 255, .6);
  letter-spacing: -.36px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
}

.cta-wrapper {
  margin-top: 80px;
}

.build-form-input {
  width: 100%;
  height: 52px;
  color: #212121;
  border: 0 #000;
  margin-bottom: 0;
  padding: 10px;
  font-size: 20px;
  font-weight: 400;
}

.build-form-input::-ms-input-placeholder {
  color: #c2c2c2;
}

.build-form-input::placeholder {
  color: #c2c2c2;
}

.circle-image-holder {
  z-index: 1;
  width: 100%;
  border-radius: 10px;
  padding-top: 140%;
  position: relative;
  overflow: visible;
  transform: translate(0, -50px);
}

.hero-bg-grid {
  height: 100vh;
  opacity: .6;
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.circle-prompt-box {
  color: var(--primary);
  background-color: #fff;
  border-radius: 8px;
  padding: 15px 20px;
  font-family: AttSC, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 1;
}

.hero-cta-input-holder {
  grid-column-gap: 20px;
  background-color: #fff;
  border-radius: 8px;
  align-items: center;
  padding: 8px 11px;
  transition: box-shadow .675s cubic-bezier(.251, 1.235, .32, 1.275), transform .65s cubic-bezier(.175, .885, .32, 1.275);
  display: flex;
  box-shadow: 0 1px 1px rgba(142, 142, 142, .14), 0 5px 8px rgba(142, 142, 142, .11), 0 3px 5px rgba(142, 142, 142, .31);
}

.hero-cta-input-holder:hover {
  transform: scale(1.02);
}

.ai-form-content {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.circle-image-parent {
  z-index: 1;
  width: 10%;
  border-radius: 10px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  bottom: 82%;
  left: auto;
  right: auto;
  overflow: visible;
  transform: translate(0%)rotate(0);
}

.circle-image-parent._7 {
  transform: translate(372%, 358%)rotate(107deg);
}

.circle-image-parent._4 {
  transform: translate(311%, 112%)rotate(53deg);
}

.circle-image-parent._6 {
  transform: translate(388%, 272%)rotate(88deg);
}

.circle-image-parent._3 {
  transform: translate(227%, 53%)rotate(36deg);
}

.circle-image-parent._8 {
  transform: translate(321%, 435%)rotate(124deg);
}

.circle-image-parent._2 {
  transform: translate(119%, 13%)rotate(17deg);
}

.circle-image-parent._10 {
  transform: translate(122%, 543%)rotate(162deg);
}

.circle-image-parent._5 {
  transform: translate(367%, 189%)rotate(72deg);
}

.circle-image-parent._9 {
  transform: translate(233%, 500%)rotate(144deg);
}

.hero-section-container {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.hero-section-paragraph-holder {
  max-width: 800px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-top: 25px;
  font-size: 24px;
  display: flex;
}

.ai-form {
  width: 100%;
  margin-bottom: 0;
  position: relative;
}

.circle-bg-grid {
  width: 100%;
  height: 40%;
  background-image: url('../images/Background-Blur.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: -10%;
  left: auto;
  right: auto;
}

.circle-images {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.circle-images._2 {
  width: 100%;
  transform: rotate(-180deg);
}

.circle-container {
  z-index: 1;
  width: 360vh;
  height: 360vh;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: auto;
  transform: rotate(0);
}

.circle-sticky-content {
  z-index: 1;
  width: 100%;
  height: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.circle-image {
  width: 100%;
  height: 100%;
  max-width: none;
  object-fit: cover;
  object-position: 50% 0%;
  border-radius: 10px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  box-shadow: inset 0 1px 5px rgba(255, 255, 255, .9), 0 2px 0 1px rgba(0, 0, 0, .25), 0 20px 20px rgba(0, 0, 0, .4);
}

.success-message-2 {
  border-radius: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 18px;
  font-weight: 400;
}

.circle-logo {
  width: 261.97px;
  justify-content: center;
  display: flex;
  position: absolute;
  top: 60px;
}

.circle-title-holder {
  background-color: var(--primary);
  color: var(--white);
  display: block;
}

.circle-title-holder._3 {
  background-color: var(--colors--purple--800);
}

.circle-title-holder._3:hover {
  color: var(--white);
  background-image: url('../images/Vectors-Wrapper.svg');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: 24px;
  padding-right: 39px;
  text-decoration: underline;
}

.circle-title-holder._2 {
  flex: 1;
}

.circle-title-holder._2:hover, .circle-title-holder._1:hover {
  color: var(--white);
}

.circles-prompt-text-holder {
  z-index: 1;
  width: 60vw;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.perspective {
  perspective: 400px;
  perspective-origin: 50% 100%;
  transform-origin: 50% 100%;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  transform: perspective(608px)perspective(549px);
}

.perspective:hover {
  transform: perspective(1000px)rotate(0)perspective(549px);
}

.perspective.perspective-relative {
  position: relative;
}

.button {
  color: #fff;
  text-transform: none;
  background-color: #212121;
  background-image: url('../images/Arrow-Icon.svg');
  background-position: 82%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 8px;
  padding: 14px 48px 14px 32px;
  font-size: 20px;
  font-weight: 700;
  transition: background-color .3s, transform .5s cubic-bezier(.175, .885, .32, 1.275);
}

.button:hover {
  color: #fff;
  background-color: #000;
  transform: scale(1.05);
}

.button.hero-submit-button {
  color: #fff;
  background-color: #212121;
}

.button.hero-submit-button:hover {
  background-color: var(--primary);
}

.circle-item-commant {
  z-index: 7;
  background-color: #fff;
  border-radius: 10px;
  padding: 5px;
  position: relative;
}

.circle-gradient {
  z-index: 2;
  width: 100%;
  height: 23%;
  background-image: linear-gradient(rgba(212, 172, 254, 0), #eceff3);
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.circle-sticky {
  width: 100%;
  height: 100vh;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin-top: -15%;
  padding-top: 15%;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.hero-background {
  z-index: -1;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to top, rgba(255, 255, 255, 0), #000 46%);
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.circles-prompt-holder {
  z-index: 1;
  width: 40vw;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  margin-top: -10px;
  padding-right: 10px;
  display: flex;
  position: relative;
}

.center-circle {
  z-index: 1;
  width: 69%;
  height: 69%;
  background-color: var(--primary-20);
  -webkit-backdrop-filter: blur(14px);
  backdrop-filter: blur(14px);
  border: 1px solid #e1adff;
  border-radius: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  overflow: hidden;
}

.hero-text {
  max-width: 20ch;
  letter-spacing: -.02em;
  text-transform: capitalize;
  background-image: linear-gradient(230deg, #88ffeb, #b5ff6f 58%, #f6a8ff);
  font-family: AttSC, sans-serif;
  font-size: 56px;
  font-weight: 500;
  line-height: 1.2;
}

.hero-text.white-footer-text {
  z-index: 10;
  opacity: 1;
  color: var(--white);
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(230deg, #88ffeb, #b5ff6f 58%, #fff);
  -webkit-background-clip: text;
  background-clip: text;
  position: relative;
}

.circle-titles {
  z-index: 1;
  height: 20%;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin-top: -3%;
  padding-top: 12px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 4%;
  right: 0%;
  overflow: hidden;
}

.circle-item-text {
  margin-top: 5px;
}

.hero-description {
  max-width: 680px;
  color: var(--white);
  font-size: 24px;
  font-weight: 400;
  line-height: 140%;
}

.circle-title {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  font-family: AttSC, sans-serif;
  font-size: 50px;
  font-weight: 500;
  line-height: 1;
  display: flex;
}

.circle-item-text-container {
  z-index: 1;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 14%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 2em;
}

.container.footer-container {
  max-width: 100%;
  background-color: #000;
  border-radius: 18px 18px 0 0;
  margin-bottom: 0;
  padding: 0;
  overflow: hidden;
}

.circle-item-text-holder {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #6727aa;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 6% 5% 8%;
  font-size: 11px;
  display: none;
}

.circle-item-bg {
  z-index: -1;
  width: 240vw;
  height: 240vw;
  background-color: rgba(212, 172, 254, .93);
  border-radius: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: auto;
}

.hero-section-button-holder {
  width: 100%;
  max-width: 780px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.client-logo-holder {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-section-title {
  text-align: center;
}

.error-message-hero {
  outline-offset: 0px;
  color: #6727aa;
  text-align: left;
  background-color: rgba(0, 0, 0, 0);
  outline: 0 rgba(0, 0, 0, 0);
  margin-top: 0;
  padding: 2px 2px 2px 10px;
  position: absolute;
  top: auto;
  bottom: -40px;
  left: 0%;
  right: 0%;
}

.circle-section {
  width: 100%;
  height: 250vh;
  position: relative;
}

.hero-section-holder {
  flex-direction: column;
  align-items: center;
  padding-top: 0;
  padding-bottom: 50px;
  display: flex;
}

.section-2 {
  z-index: 1;
  background-color: var(--colors--purple--800);
}

.section-2.hero-section {
  background-color: var(--colors--purple--800);
  padding-top: 140px;
  position: relative;
}

.div-block-26 {
  background-image: url('../images/Backgroud-Dots.png');
  background-position: 0 0;
  background-size: auto;
}

.capitalize {
  text-transform: capitalize;
}

.heading-white-mono {
  color: var(--white);
  letter-spacing: 0;
  text-transform: uppercase;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  font-family: Rand Mono, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.glowing-wrapper-animations {
  width: 100%;
  opacity: 0;
  border-radius: 10px;
  transition: opacity 1s;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.glowing-wrapper {
  border-radius: 62.5rem;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.glowing-wrapper.glowing-wrapper-active {
  width: 100%;
  height: 100%;
  border-radius: .4rem;
}

.glowing-wrapper-borders {
  width: 200%;
  opacity: 1;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.glowing-wrapper-card {
  z-index: 1;
  height: 100%;
  opacity: 1;
  color: var(--white);
  letter-spacing: -.01em;
  border: .6px solid rgba(255, 255, 255, .08);
  border-radius: 10px;
  padding: .5rem 1.5rem;
  font-size: .88rem;
  line-height: 1.42;
  text-decoration: none;
  display: flex;
  position: relative;
}

.styles---glowing-card {
  display: none;
}

.glowing-wrapper-mask {
  opacity: 1;
}

.glowing-wrapper-borders-masker {
  width: 100%;
  opacity: 0;
  border-radius: 10px;
  padding: .3px;
  line-height: 100%;
  transition: opacity 1s;
  position: absolute;
  top: 0;
  left: 0;
}

.card {
  cursor: auto;
  background-image: radial-gradient(circle farthest-side at 50% 0, rgba(255, 255, 255, .06), #000 79%);
  border-radius: .6rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.glowing-wrapper-mask-wrapper {
  opacity: 1;
  border-radius: 10px;
}

.card-content {
  width: 100%;
  height: 100%;
  opacity: .85;
  mix-blend-mode: luminosity;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.heading-2 {
  color: var(--text-dark);
}

.body {
  background-color: var(--primary-light);
}

.styles---glowing-button {
  display: none;
}

.lottie {
  position: relative;
}

.lines-b2 {
  z-index: 5;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding-top: 12%;
  padding-bottom: 12%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.lottie-animation-2-blur {
  z-index: 5;
  width: 100%;
  filter: blur(50px);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.lines-b1 {
  z-index: 5;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  padding-left: 4%;
  padding-right: 13%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.lottie-animation-2 {
  z-index: 10;
  width: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.line-h {
  height: 1px;
  background-image: linear-gradient(to right, rgba(15, 100, 146, 0), rgba(15, 100, 146, .2) 10%, rgba(15, 100, 146, .2) 90%, rgba(15, 100, 146, 0));
}

.lottie-animation-3 {
  width: 100%;
}

.line-w {
  width: 1px;
  background-image: linear-gradient(rgba(15, 100, 146, 0), rgba(15, 100, 146, .2) 10%, rgba(15, 100, 146, .2) 90%, rgba(15, 100, 146, 0));
}

.block-lottie {
  z-index: 10;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
}

.lines-d2 {
  z-index: 5;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding-top: 14%;
  padding-bottom: 14%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.line-banner-w {
  width: 1px;
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, .2) 10%, rgba(255, 255, 255, .2) 90%, rgba(255, 255, 255, 0));
}

.block-lottie-banner {
  z-index: 10;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
}

.lottie-banner {
  position: absolute;
  top: -6%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.lines-d1 {
  z-index: 5;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  padding-left: 8%;
  padding-right: 8.5%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.line-banner-h {
  height: 1px;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, .2) 10%, rgba(255, 255, 255, .2) 90%, rgba(255, 255, 255, 0));
}

.background-video-2 {
  z-index: -1;
  width: 90vw;
  height: 80vh;
  border: 1px solid var(--400);
  opacity: 1;
  position: relative;
  top: 10vh;
  bottom: auto;
  left: 5vw;
  right: auto;
  box-shadow: 0 2px 40px rgba(0, 0, 0, .74);
}

.field-label {
  display: none;
}

.infinite-ai-image-wrapper {
  width: 100%;
  max-width: 280px;
  grid-row-gap: 30px;
  perspective: 1000px;
  flex-direction: column;
  display: flex;
}

.infinite-ai-image-wrapper._03 {
  margin-top: 120px;
}

.infinite-ai-image-wrapper._02 {
  margin-top: 64px;
}

.footer-holder {
  z-index: 1;
  position: relative;
}

.infinite-ai-images-grid {
  width: 100%;
  grid-column-gap: 30px;
  flex: none;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.infinite-ai-images-grid.ai-images-grid-footer {
  width: 100%;
}

.infnite-image {
  width: 100%;
  height: 398px;
  border-radius: 8px;
  transition: box-shadow .525s;
  box-shadow: 0 1px 1px rgba(142, 142, 142, .33), 0 5px 8px rgba(142, 142, 142, .17), 0 3px 5px rgba(142, 142, 142, .05);
}

.infnite-image:hover {
  box-shadow: 0 3px 9px rgba(56, 56, 56, .33), 0 11px 20px rgba(0, 0, 0, .06), 0 6px 11px rgba(142, 142, 142, .66);
}

.infnite-image.withfilters {
  opacity: .44;
  filter: saturate(0%) brightness(200%) contrast(200%);
  transition: opacity .4s, filter .4s, box-shadow .525s;
}

.infnite-image.withfilters:hover {
  opacity: 1;
  filter: saturate() brightness() contrast();
  box-shadow: 0 3px 9px rgba(56, 56, 56, .33), 0 11px 20px rgba(0, 0, 0, .06), 0 6px 11px rgba(103, 39, 170, .6);
}

.left-gradient-black {
  width: 7%;
  height: 120%;
  background-image: linear-gradient(270deg, rgba(0, 0, 0, 0), #000 83%);
  position: absolute;
  top: -10%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.bottom-gradient-black {
  width: 100%;
  height: 10%;
  background-image: linear-gradient(rgba(0, 0, 0, 0), #000 93%);
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.infinite-ai-images-container {
  width: 100%;
  display: flex;
  position: relative;
}

.infinite-ai-images-container.ai-images-footer-container {
  position: absolute;
  top: 30px;
  bottom: auto;
  left: 0%;
  right: auto;
}

.footer-instagram-profile-link {
  opacity: .3;
  color: #fff;
  text-align: center;
  background-color: #a734ea;
  border-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 20px;
  font-size: 17px;
  font-weight: 500;
  transition: transform .9s, background-color .4s, opacity .4s, color .4s;
  display: flex;
  transform: translate(0);
}

.footer-instagram-profile-link:hover {
  opacity: 1;
  color: #000;
  background-color: #d4acfe;
  transform: translate(0, -10px);
}

.footer-2 {
  color: #000;
  align-items: flex-start;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  display: none;
}

.right-garadient {
  width: 7%;
  height: 120%;
  background-image: linear-gradient(to right, rgba(214, 252, 82, 0), #000 82%);
  position: absolute;
  top: -10%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.infinite-ai-images-holder {
  width: 100%;
  margin-top: -24px;
  padding-top: 50px;
  padding-bottom: 50px;
  overflow: hidden;
}

.infinite-ai-images-holder.infinite-ai-images-footer {
  min-height: 820px;
  margin-top: 40px;
  padding-top: 43%;
  padding-bottom: 72px;
  position: relative;
}

.div-block-27 {
  height: 26px;
}

.for-image {
  width: 130px;
  height: 100%;
  border-radius: 12px;
  flex: none;
  overflow: hidden;
}

.for-image.move-left {
  justify-content: flex-end;
  display: flex;
}

.text-icon {
  height: 100%;
}

.swap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row-reverse;
  align-items: center;
}

.image-3 {
  max-width: 200%;
  object-fit: fill;
}

.image-4 {
  height: 100%;
  max-width: 200%;
  position: relative;
  left: 18px;
}

.bold-text {
  font-weight: 500;
}

.footer-3 {
  color: #000;
  align-items: flex-start;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.bottom-logo-div {
  display: flex;
}

.brand-bottom {
  width: 100%;
  transition-property: opacity;
}

.brand-bottom:hover {
  opacity: .7;
}

.footer-copyright-2 {
  color: #fff;
  text-align: center;
  font-size: 16px;
  display: inline;
}

@media screen and (min-width: 1280px) {
  .spacing-system-column {
    padding-right: 30px;
  }

  .headings-typography-wrapper {
    width: 48%;
  }

  .nav-container {
    padding-left: 50px;
    padding-right: 50px;
  }

  .nav-dropdown-list.megamenu.w--open {
    left: -60px;
  }

  .nav-menu-wrapper {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .blog-post-content {
    height: 260px;
  }

  .footer-texture {
    padding-top: 80px;
  }

  .style-guide-buttons-wrapper {
    flex-wrap: nowrap;
  }

  .pricing-plan-item {
    padding-left: 40px;
    padding-right: 40px;
  }

  .contacts-content-wrapper {
    margin-left: 5%;
  }

  .contacts-form-wrapper {
    right: 5%;
  }

  .without-top-spacing {
    padding-top: 0;
  }

  .search-section {
    margin-bottom: 80px;
  }

  .home-1-banner-section {
    min-height: 100vh;
  }

  .features-mask {
    width: 50%;
  }

  .features-slider {
    margin-left: 0%;
  }

  .testimonials {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .blog-section-title {
    margin-bottom: 70px;
  }

  .map-wrapper {
    padding-right: 70px;
  }

  .section-title-center {
    margin-bottom: 70px;
  }

  .title-container {
    width: 40%;
  }

  .about-img._3 {
    width: 340px;
  }

  .about-img._4 {
    width: 280px;
  }

  .about-img._2 {
    width: 340px;
  }

  .service-text-container {
    margin-bottom: 130px;
  }

  .industries-block-wrapper {
    position: relative;
  }

  .about-1-banner-images-grid {
    justify-content: space-between;
    margin-top: 100px;
  }

  .slider-arrow-right {
    top: -104px;
    right: 40px;
  }

  .section-with-blue-bg {
    padding-left: 40px;
    padding-right: 40px;
  }

  .benefit-item {
    top: 40px;
  }

  .center-title {
    padding-right: 140px;
  }

  .main-style-guide-body-wrapper {
    margin-right: 60px;
  }

  .banner-title-wrapper-2 {
    margin-top: 0;
  }

  .landing-banner-content {
    margin-bottom: 80px;
  }

  .landing-banner-screens {
    margin-bottom: -80px;
  }

  .landing-inner-page-item.home-screen-banner, .landing-inner-page-item.home-screen {
    max-width: none;
  }

  .section-landing-customers {
    padding-bottom: 130px;
  }

  .paragraph-benefits-lp {
    width: 80%;
  }

  .landing-inner-pages-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 30px;
  }

  .section-banner {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-banner.landing-banner {
    min-height: 88vh;
    background-image: none;
  }

  .footer-links-wrapper {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
  }

  .banner-images-block {
    margin-top: 100px;
    padding-bottom: 55px;
  }

  .card-dark {
    height: 200px;
    top: 80px;
    right: 30px;
  }

  .display-flex-end.section-bottom-space {
    margin-bottom: 120px;
  }

  .chart-images-wrapper {
    width: 50%;
  }

  .about-description-wrapper {
    width: 43%;
  }

  .chart-image {
    width: auto;
    margin-left: 250px;
  }

  .about-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .chart-image-top {
    width: auto;
    height: auto;
  }

  .loop-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-bottom: 150px;
  }

  .gradient-figure {
    transform: translate(75px, -15px)rotateX(-42deg)rotateY(129deg)rotateZ(180deg);
  }

  .start-with-us-wrapper {
    background-color: var(--colors--slate--900);
  }

  .primary-logo {
    width: 180px;
  }

  .banner-images-wrapper {
    width: 45%;
    height: auto;
  }

  .banner-image-home-2 {
    width: 100%;
  }

  .banner-image-chart {
    width: 320px;
  }

  .banner-container {
    grid-column-gap: 100px;
  }

  .banner-logo-wrapper {
    margin-top: 60px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .banner-gradient-3 {
    width: 500px;
  }

  .gradient-figure-2 {
    left: 10%;
    transform: skew(30deg, 10deg);
  }

  .list {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .benefits-content-wrap {
    width: 43%;
  }

  .image-column-wrap {
    width: 48%;
  }

  .category-item {
    width: 275px;
    height: 275px;
  }

  .arrow-up {
    bottom: 50px;
  }

  .footer {
    padding-top: 80px;
  }

  .home-3-banner-section {
    min-height: 100vh;
  }

  .gradient-figure-4 {
    height: 1000px;
    right: 10%;
  }

  .image-photo-small {
    width: 180px;
  }

  .gradient-figure-5 {
    transform: translate(130%)rotateX(-42deg)rotateY(129deg)rotateZ(180deg);
  }

  .testimonial-item-with-image.second-item {
    margin-right: 100px;
  }

  .space-between-medium-wrapper {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .banner-gradient-2 {
    bottom: 15%;
    right: 10%;
  }

  .about-1-banner-section {
    min-height: 100vh;
    justify-content: center;
    align-items: center;
  }

  .feature-wrapper {
    margin-top: 100px;
  }

  .text-content-wrapper, .images-block-relative {
    width: 45%;
  }

  .column-content {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .column {
    padding-left: 50px;
  }

  .values-text-content {
    min-height: 120px;
    padding-right: 50px;
  }

  .title-wrapper-left {
    width: 50%;
  }

  .text-content {
    width: 34%;
  }

  .about-us-2-banner-section {
    padding-top: 170px;
    top: -170px;
  }

  .gradient-figure-9 {
    width: 900px;
    height: 400px;
    top: -25%;
  }

  .banner-cards-wrapper-home-3 {
    width: 80%;
  }

  .card-dark-banner {
    height: 220px;
    top: 140px;
    right: 30px;
  }

  .feature-slide {
    width: 540px;
  }

  .features-slider-wrapper {
    margin-left: 10%;
  }

  .slider-arrow-left {
    right: 110px;
  }

  .about-2-banner-content {
    width: 43%;
  }

  .about-us-image-absolute {
    width: 400px;
    right: 4%;
  }

  .about-2-benefits-wrapper.section-bottom-space {
    margin-bottom: 120px;
  }

  .about-2-chart-images {
    width: 50%;
  }

  .gradient-figure-10, .gradient-figure-11, .gradient-figure-1 {
    width: 900px;
    height: 400px;
  }

  .gradient-figure-services {
    left: 10%;
    transform: skew(30deg, 10deg);
  }

  .figure-gradient {
    width: 500px;
  }

  .banner-loop-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .service-item-block {
    min-height: 240px;
  }

  .service-list-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .quote-wrapper-dark {
    margin-left: auto;
  }

  .services-block {
    margin-top: 50px;
  }

  .gradient-figure-services-3 {
    bottom: 5%;
    left: 3%;
  }

  .stack-services-item {
    padding: 20px 30px;
  }

  .gradient-figure-12 {
    right: 10%;
  }

  .column-medium-image-fixed.large {
    height: 400px;
    object-position: 50% 0%;
  }

  .right-column-wrapper {
    width: 50%;
  }

  .testimonials-wrapper {
    width: 95%;
  }

  .reviews-text-white {
    font-size: 32px;
  }

  .customer-reviews-container {
    grid-column-gap: 100px;
  }

  .customer-reviews-left {
    width: 480px;
    height: 500px;
  }

  .gradient-figure-form-contact {
    top: 12%;
    left: 30%;
  }

  .contact-wrapper {
    min-height: 120px;
    padding-right: 50px;
  }

  .figure-gradient-16 {
    bottom: 15%;
    right: 10%;
  }

  .gradient-figure-blog {
    height: 1000px;
  }

  .number-404 {
    font-size: 250px;
  }

  .feature-item-image, .feature-column-image {
    height: 550px;
  }

  .hero-text.white-footer-text {
    background-image: linear-gradient(230deg, var(--colors--purple--400), var(--colors--purple--200) 58%, var(--colors--pink--200));
  }

  .capitalize {
    text-transform: none;
  }


  .heading {
    color: #000;
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    font-family: AttSC, sans-serif;
    font-weight: 800;
  }
}

@media screen and (min-width: 1440px) {
  h3 {
    margin-bottom: 10px;
  }

  h4 {
    margin-bottom: 0;
  }

  h6 {
    margin-bottom: 10px;
  }

  .features-mask {
    width: 46%;
  }

  .features-slider {
    margin-left: 0%;
  }

  .about-img._1 {
    width: 380px;
  }

  .about-img._3 {
    width: 400px;
  }

  .about-img._4 {
    width: 300px;
  }

  .about-img._2 {
    width: 390px;
  }

  .our-services-wrap {
    align-items: center;
  }

  .slider-arrow-right {
    right: 140px;
  }

  .section-with-blue-bg {
    padding-left: 100px;
    padding-right: 100px;
  }

  .landing-banner-title {
    font-size: 80px;
  }

  .section-banner.landing-banner {
    min-height: 90vh;
    background-image: none;
    padding-top: 150px;
  }

  .banner-gradient-1 {
    right: 30%;
  }

  .banner-images-block {
    padding-bottom: 65px;
  }

  .card-dark {
    height: 220px;
    top: 100px;
  }

  .lines-banner-block {
    flex-direction: column;
    display: flex;
  }

  .dual-grid {
    grid-row-gap: 150px;
    justify-content: space-between;
  }

  .display-flex-end {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .chart-images-wrapper {
    width: 48%;
  }

  .about-description-wrapper {
    width: 43%;
    flex-direction: column;
    justify-content: center;
    display: flex;
  }

  .dark-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 35px;
    margin-right: 35px;
    display: flex;
    overflow: hidden;
  }

  .gradient-figure {
    background-image: linear-gradient(166deg, #ff5c00, var(--primary));
  }

  ._2-column-wrapper-testimonials {
    margin-top: -120px;
  }

  .column-testimonials-left {
    flex-direction: column;
    justify-content: center;
    display: flex;
  }

  .section-title-testimonials {
    margin-bottom: 0;
    margin-left: 0;
  }

  .testimonials-item-narrow {
    max-width: 400px;
  }

  .start-with-us-wrapper {
    margin-left: 35px;
    margin-right: 35px;
  }

  .main-image-with-button {
    margin-top: 100px;
  }

  .line-light-right {
    height: 160px;
    margin-left: -2px;
  }

  .line-light-left {
    height: 160px;
    margin-right: -2px;
  }

  .primary-logo {
    width: 200px;
  }

  .banner-images-wrapper {
    width: 40%;
    height: 700px;
  }

  .banner-image-chart {
    width: 380px;
  }

  .banner-content-wrapper {
    width: 45%;
  }

  .banner-container {
    grid-column-gap: 100px;
    justify-content: flex-start;
  }

  .banner-logo-wrapper {
    margin-top: 80px;
  }

  .banner-title-home-2 {
    font-size: 70px;
  }

  .banner-content {
    max-width: 550px;
  }

  .banner-gradient-3 {
    height: 400px;
  }

  .gradient-figure-2 {
    width: 500px;
    height: 400px;
    top: 40%;
  }

  .benefits-content-wrap {
    width: 43%;
    flex-direction: column;
    justify-content: center;
    display: flex;
  }

  .image-column-wrap {
    width: 48%;
  }

  .flex-end-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .heading-large {
    font-size: 70px;
  }

  .title-wrapper-flex {
    padding-bottom: 25px;
  }

  .gradient-figure-4 {
    right: 17%;
  }

  .gradient-figure-5 {
    width: 600px;
    background-image: linear-gradient(166deg, #ff5c00, var(--primary));
    transform: translate(80%)rotateX(-42deg)rotateY(129deg)rotateZ(180deg);
  }

  .banner-gradient-2 {
    right: 15%;
  }

  .text-content-wrapper {
    flex-direction: column;
    justify-content: center;
    display: flex;
  }

  .text-content {
    width: 34%;
  }

  .gradient-figure-9 {
    width: 900px;
    height: 500px;
    top: -25%;
  }

  .banner-description-home-2 {
    max-width: 500px;
  }

  .number-stroke-light {
    font-size: 70px;
  }

  .banner-cards-wrapper-home-3 {
    width: 80%;
  }

  .card-dark-banner {
    height: auto;
    right: 40px;
  }

  .feature-slide {
    width: 570px;
    height: auto;
  }

  .features-slider-wrapper {
    margin-left: 9%;
  }

  .slider-arrow-left {
    right: 210px;
  }

  .about-us-image-absolute {
    right: 9%;
  }

  .about-2-benefits-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .about-2-chart-images {
    width: 48%;
  }

  .gradient-figure-10, .gradient-figure-11, .gradient-figure-1 {
    width: 900px;
    height: 500px;
  }

  .work-steps-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .about-2-banner-logos-wrapper {
    margin-top: 60px;
  }

  .gradient-figure-about-us-3 {
    right: 30%;
  }

  .figure-gradient {
    height: 400px;
  }

  .service-image {
    height: 180px;
  }

  .services-list-wrapper {
    align-items: stretch;
  }

  .services-banner-gradient {
    right: 30%;
  }

  .services-benefits-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .gradient-figure-services-3 {
    bottom: 15%;
    left: 8%;
  }

  .service-image-small {
    height: 180px;
  }

  .gradient-figure-12 {
    right: 10%;
  }

  .pricing-content-wrap {
    flex-direction: column;
    justify-content: center;
    display: flex;
  }

  .pricing-grid-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .figure-gradient-14, .gradient-figure-14 {
    right: 30%;
  }

  .figure-gradient-16 {
    right: 15%;
  }

  .gradient-figure-blog {
    right: 10%;
  }

  .number-404 {
    font-size: 260px;
  }

  .gradient {
    right: 30%;
  }

  .circle-sticky {
    margin-top: -15%;
  }

  .container {
    max-width: 1350px;
  }

  .circle-item-text-holder {
    font-size: 14px;
  }

  .infinite-ai-image-wrapper {
    max-width: 400px;
  }
}

@media screen and (min-width: 1920px) {
  .section-texture {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .section-texture.without-top-spacing {
    padding-top: 0;
  }

  .section-texture.without-spacing {
    padding-top: 0;
    padding-bottom: 0;
  }

  .nav-container {
    padding-left: 80px;
    padding-right: 80px;
  }

  .features-wrapper.section-bottom-space {
    margin-bottom: 150px;
  }

  .features-mask {
    width: 39%;
  }

  .features-slider {
    margin-left: 0%;
  }

  .service-description {
    width: 80%;
  }

  .about-img._1 {
    width: 420px;
    left: 16%;
  }

  .about-img._3 {
    width: 430px;
    top: 20%;
    left: 54%;
  }

  .about-img._4 {
    left: 48%;
  }

  .about-1-banner-images-grid, .about-1-banner-images-grid.section-bottom-spacing {
    margin-bottom: 150px;
  }

  .slider-arrow-right {
    right: 370px;
  }

  .section-with-blue-bg {
    padding-left: 180px;
    padding-right: 180px;
  }

  .style-guide-tab-content-wrapper {
    margin-bottom: 70px;
  }

  .landing-banner-title {
    font-size: 90px;
  }

  .landing-banner-screens {
    margin-bottom: -100px;
  }

  .section-landing-customers {
    padding-top: 130px;
  }

  .landing-customers-content-right {
    grid-row-gap: 50px;
  }

  .section-banner {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section-banner.landing-banner {
    min-height: 92vh;
    background-image: none;
  }

  .color-bg {
    height: 200px;
  }

  .button-learn-more {
    margin-top: 50px;
  }

  .banner-gradient-1 {
    right: 40%;
  }

  .banner-images-block {
    padding-bottom: 55px;
  }

  .card-dark {
    height: 260px;
    top: 140px;
  }

  .dual-grid, .display-flex-end.section-bottom-space {
    margin-bottom: 150px;
  }

  .dark-wrapper {
    flex-direction: column;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    padding-bottom: 150px;
    display: flex;
  }

  .dark-wrapper.section-spacing-bottom {
    margin-bottom: 150px;
  }

  .loop-item {
    border-radius: 8px;
  }

  .gradient-figure {
    transform: translate(300px, -15px)rotateX(-42deg)rotateY(129deg)rotateZ(180deg);
  }

  .start-with-us-wrapper {
    margin-left: 50px;
    margin-right: 50px;
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .main-image-with-button {
    margin-top: 150px;
  }

  .line-light-right, .line-light-left {
    height: auto;
  }

  .top-loop-row {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    display: flex;
  }

  .gradient-figure-start-with-us {
    transform: skew(38deg, 7deg)rotateX(31deg)rotateY(0)rotateZ(34deg)translate(138px, -100px);
  }

  .gradient-figure-1-home-1 {
    width: 800px;
  }

  .banner-images-wrapper {
    z-index: 5;
    width: 38%;
    height: auto;
  }

  .banner-image-chart {
    width: auto;
  }

  .banner-content-wrapper {
    width: 40%;
  }

  .banner-container {
    grid-column-gap: 100px;
    margin-bottom: 150px;
  }

  .banner-logo-wrapper {
    width: 100%;
    margin-top: 130px;
    padding-bottom: 40px;
  }

  .home-2-banner-section {
    display: block;
  }

  .banner-content {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .section {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .gradient-figure-2 {
    width: 600px;
    top: 47%;
    left: 15%;
  }

  .flex-end-wrapper {
    max-width: 1200px;
  }

  .flex-end-wrapper.section-bottom-spacing {
    margin-bottom: 150px;
  }

  .section-dark {
    padding-top: 150px;
  }

  .heading-large {
    font-size: 80px;
  }

  .gradient-figure-4 {
    width: 400px;
    height: 1400px;
    right: 18%;
  }

  .work-step-wrapper {
    max-width: 850px;
  }

  .about-wrap.section-bottom-space {
    margin-bottom: 150px;
  }

  .gradient-figure-5 {
    width: 600px;
    transform: translate(140%)rotateX(-42deg)rotateY(129deg)rotateZ(180deg);
  }

  .testimonial-item-with-image {
    max-width: 530px;
  }

  .section-texture-visible {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .banner-gradient-2 {
    bottom: 17%;
    right: 23%;
  }

  .images-block-relative {
    width: 45%;
    align-items: flex-start;
  }

  .display-flex.section-bottom-spacing {
    margin-bottom: 150px;
  }

  .title-wrapper-left {
    width: 50%;
  }

  .text-content {
    width: 34%;
  }

  .button-with-gradient {
    margin-top: 50px;
  }

  .gradient-figure-8 {
    transform: translate(-15px, 60px)skew(-63deg);
  }

  .gradient-figure-9 {
    width: 1100px;
    height: 500px;
    top: -25%;
  }

  .number-stroke-light {
    font-size: 80px;
  }

  .banner-cards-wrapper-home-3 {
    width: 63%;
  }

  .card-dark-banner {
    top: 160px;
  }

  .features-slider-wrapper {
    margin-left: 20%;
  }

  .features-slider-wrapper.section-bottom-spacing {
    margin-bottom: 150px;
  }

  .slider-arrow-left {
    right: 440px;
  }

  .about-2-banner-content {
    width: 45%;
  }

  .wrapper-space-between-50.section-bottom-spacing {
    margin-bottom: 150px;
  }

  .about-us-image-absolute {
    width: 480px;
    right: 19.5%;
  }

  .about-2-benefits-wrapper.section-bottom-space {
    margin-bottom: 150px;
  }

  .gradient-figure-10 {
    width: 1100px;
    height: 500px;
  }

  .logo-companies-block {
    z-index: 1;
  }

  .gradient-figure-11, .gradient-figure-1 {
    width: 1100px;
    height: 500px;
  }

  .section-bottom-spacing {
    margin-bottom: 150px;
  }

  .gradient-figure-15 {
    width: 800px;
  }

  .work-steps-wrapper {
    margin-bottom: 150px;
  }

  .about-2-banner-logos-wrapper {
    width: 100%;
  }

  .gradient-figure-services {
    left: 20%;
  }

  .banner-content-block {
    align-items: center;
  }

  .service-item-block {
    min-height: 220px;
  }

  .services-benefits-list-wrapper {
    width: 55%;
  }

  .services-banner-gradient {
    right: 40%;
  }

  .main-quote-block {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
  }

  .grid-banner {
    grid-template-columns: .75fr 1fr;
  }

  .services-block {
    max-width: 560px;
    margin-top: 60px;
  }

  .gradient-figure-services-3 {
    bottom: 38%;
    left: 18%;
  }

  .gradient-figure-12 {
    right: 25%;
  }

  .services-banner-item {
    border-radius: 8px;
  }

  .pricing-grid-wrapper {
    max-width: 1200px;
  }

  .figure-gradient-14, .gradient-figure-14 {
    right: 40%;
  }

  .testimonial-item {
    max-width: 530px;
  }

  .customer-reviews-container {
    grid-column-gap: 120px;
  }

  .figure-gradient-16 {
    bottom: 17%;
    right: 23%;
  }

  .gradient-figure-blog {
    width: 400px;
    height: 1000px;
    right: 15%;
  }

  .number-404 {
    font-size: 300px;
  }

  .gradient {
    right: 40%;
  }

  .circle-logo {
    z-index: 200;
    width: 261.97px;
    position: relative;
    top: 80px;
  }

  .circle-gradient {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .center-circle {
    z-index: 4;
  }

  .card-content {
    height: 100%;
  }

  .footer-2 {
    display: flex;
  }

  .html-embed {
    z-index: 7;
    height: 48px;
    display: flex;
    position: relative;
    top: 60px;
  }

  .image-5 {
    z-index: 7;
    width: 261.97px;
    position: relative;
  }

  .image-5.shadowblur {
    z-index: 6;
    opacity: .6;
    filter: blur(4px);
    position: absolute;
    top: 8px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    letter-spacing: -1.44px;
    font-size: 48px;
  }

  h2 {
    letter-spacing: -1.26px;
    font-size: 42px;
  }

  .section-texture {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section-texture.without-top-spacing {
    padding-top: 0;
  }

  .section-texture.style-guide-section {
    padding-top: 160px;
  }

  .section-texture.padding-top {
    padding-top: 120px;
  }

  .grid-system {
    width: 100%;
  }

  .grid-description.first-description {
    text-align: center;
  }

  .spacing-wrapper-mobile {
    width: 70%;
  }

  .spacing-columns {
    flex-flow: wrap;
    display: flex;
  }

  .bottom-style-spacing-desktop {
    bottom: 6%;
  }

  .top-style-spacing-desktop {
    top: 4%;
  }

  .middle-style-spacing-desktop {
    top: 30%;
  }

  .colors-wrapper {
    margin-right: 40px;
  }

  .colors-container {
    flex-wrap: wrap;
  }

  .headings-typography-wrapper, .headings-typography-wrapper.last-child {
    margin-bottom: 30px;
  }

  .top-style-spacing-mobile {
    top: 3%;
  }

  .middlr-style-spacing-mobile {
    top: 26%;
  }

  .bottom-style-spacing-mobile {
    bottom: 6%;
  }

  .nav-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .nav-menu {
    width: 320px;
    background-color: var(--black);
    flex-direction: column;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .menu-button {
    text-align: right;
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-link {
    width: 100%;
    color: var(--white);
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0;
    display: flex;
  }

  .nav-dropdown {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    transition: opacity .5s;
    display: flex;
    overflow: hidden;
  }

  .nav-dropdown-toggle {
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    display: flex;
  }

  .nav-dropdown-icon {
    color: var(--white);
    margin-right: 1.5px;
    display: block;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0;
  }

  .nav-dropdown-list {
    width: auto;
    background-color: rgba(255, 255, 255, 0);
    border-style: none;
    flex-direction: column;
    padding: 0 40px 0 20px;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.w--open {
    box-shadow: none;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.megamenu {
    width: auto;
    height: 270px;
    padding-left: 20px;
    padding-right: 40px;
    overflow: scroll;
  }

  .nav-dropdown-list.megamenu.w--open {
    margin-top: 0;
  }

  .nav-dropdown-link-wrapper {
    flex-flow: wrap;
    padding-right: 0;
  }

  .nav-dropdown-link-wrapper:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-dropdown-link {
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15px;
  }

  .close-menu-button {
    padding: 0 20px 0 0;
  }

  .close-menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
    padding: 0 20px 0 0;
  }

  .nav-close-icon {
    z-index: 15;
    filter: invert();
    align-self: stretch;
  }

  .nav-item-title {
    color: var(--white);
  }

  .licensing-grid, .licensing-grid.last-child {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .licensing-paragraph {
    width: 100%;
  }

  .coming-soon-wrapper {
    align-items: center;
    margin-right: 0;
  }

  .coming-soon-paragraph {
    text-align: center;
    margin-bottom: 30px;
  }

  .coming-soon-heading {
    text-align: center;
    font-size: 56px;
  }

  .blog-post-content {
    height: 260px;
  }

  .blog-left {
    width: 100%;
    flex: none;
  }

  .blog-right {
    margin-top: 50px;
    display: flex;
    position: static;
  }

  .blog-wrapper {
    flex-direction: column;
  }

  .blog-recent-posts-wrapper {
    column-count: 2;
    column-gap: 20px;
  }

  .blog-recent-post-item {
    display: inline-block;
  }

  .section-title-wrapper {
    max-width: 560px;
  }

  .free-trial-wrapper {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .free-trial-wrapper.landing {
    max-width: 550px;
  }

  .banner-title-wrapper {
    width: 550px;
    flex-wrap: wrap;
  }

  .pricing-plans-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }

  .pricing-plan-item {
    width: 47%;
  }

  .accordion-wrapper {
    flex-wrap: wrap;
  }

  .accordion-item.mt-60 {
    margin-top: 0;
  }

  .coming-soon-image {
    display: none;
  }

  .contacts-wrapper {
    align-items: flex-start;
  }

  .contacts-form-wrapper {
    width: 380px;
    padding: 30px;
    top: 20%;
  }

  .nav-button-wrapper {
    display: none;
  }

  .nav-button-wrapper.hidden {
    margin-top: 20px;
    margin-left: 0;
    display: block;
  }

  .search-input:focus {
    border: 1px solid var(--primary);
  }

  .search-section {
    margin-top: 120px;
    margin-bottom: 40px;
  }

  .headings-container, .services-1-list-wrapper, .style-guide-content-wrapper {
    flex-wrap: wrap;
  }

  .progressbar-wrap {
    max-width: 360px;
  }

  .nav-dropdown-column {
    width: 180px;
    justify-content: center;
  }

  .blog-search, .blog-right-wrapper {
    width: 100%;
  }

  .blog-left-wrapper {
    width: 100%;
    flex: none;
  }

  .home-1-banner-section {
    min-height: auto;
    padding-top: 140px;
  }

  .features-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .features-mask {
    width: 68%;
  }

  .testimonials {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .blog-section-title {
    margin-bottom: 60px;
  }

  .contacts-wrapper-grid {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-title-center {
    margin-bottom: 60px;
  }

  .title-container {
    width: 65%;
  }

  .home-4-testimonials-wrapper {
    width: 80%;
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    margin-top: 20px;
  }

  .testimonials-wrapper-2 {
    width: 80%;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
    margin-top: 20px;
  }

  .about-img._1 {
    top: 7%;
    left: 15px;
  }

  .about-img._5 {
    top: 58%;
    bottom: 0;
    left: 60px;
  }

  .about-img._3 {
    width: 360px;
    top: 0%;
    right: 15px;
  }

  .about-img._4 {
    width: 240px;
    top: 57%;
    left: auto;
    right: 15px;
  }

  .about-img._2 {
    z-index: 5;
    top: 30%;
    left: 35%;
  }

  .subtitle {
    margin-bottom: 30px;
  }

  .content {
    margin-bottom: 0;
  }

  .video-lightbox {
    width: 100%;
    min-height: 340px;
  }

  .industries-block-wrapper {
    max-width: 45vw;
  }

  .about-1-banner-images-grid, .about-1-banner-images-grid.section-bottom-spacing {
    margin-bottom: 80px;
  }

  .about-4-team-slide {
    width: 100%;
  }

  .slider-arrow-right {
    top: -100px;
  }

  .nav-dropdown-link-line {
    display: none;
  }

  .subtitle-2 {
    margin-bottom: 30px;
  }

  .dropdown-nav-link {
    color: #222;
    padding-top: 12px;
    padding-bottom: 12px;
    font-family: Lato, sans-serif;
    font-weight: 700;
  }

  .dropdown-nav-link.w--current {
    color: #004ae2;
  }

  .menu-wrap {
    background-color: var(--black);
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    display: flex;
  }

  .home-banner-left-arrow {
    top: 20%;
    bottom: auto;
    left: 4%;
    right: auto;
  }

  .button-wrap {
    flex: none;
  }

  .tablet-menu {
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    display: flex;
  }

  .image-burger {
    margin-bottom: 4px;
  }

  .image-burger.light {
    filter: invert();
  }

  .brand-tablet {
    transition-property: opacity;
    display: block;
  }

  .brand-tablet:hover {
    opacity: .7;
  }

  .style-guide-tab-content-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .spacing-system-image-2 {
    width: 75%;
  }

  .main-style-guide-body-wrapper {
    width: 100%;
    margin-right: 0;
  }

  .style-guide-tab-link {
    padding-left: 10px;
    padding-right: 10px;
  }

  .spacing-title {
    font-size: 25px;
  }

  .spasing-system-image-mobile-2 {
    width: 70%;
  }

  .primary-button-black:hover {
    opacity: 1;
  }

  .landing-banner-content {
    margin-bottom: 60px;
    position: relative;
    left: 0%;
    right: 0%;
  }

  .landing-banner-title {
    font-size: 65px;
  }

  .landing-home-pages-wrapper-banner {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .landing-inner-page-item.home-screen-banner, .landing-inner-page-item.home-screen {
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
  }

  .landing-customers-content-left {
    width: 100%;
    grid-row-gap: 10px;
    text-align: center;
    align-items: center;
    padding-right: 0;
  }

  .landing-customers-content-right {
    width: 100%;
    grid-row-gap: 30px;
  }

  .landing-customers-icon-wrapper {
    width: 100%;
  }

  .landing-customers-layout {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-direction: column;
    align-items: center;
  }

  .landing-section-title {
    width: 80%;
  }

  .landing-home-pages-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .landing-inner-pages-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .section-banner.landing-banner {
    min-height: 70vh;
    background-image: none;
    padding-top: 100px;
  }

  .color-bg {
    height: 100px;
  }

  .coming-soon-form-main {
    justify-content: center;
  }

  .footer-links-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .banner-images-block {
    padding-bottom: 45px;
  }

  .card-dark {
    height: 120px;
  }

  .tab-description {
    margin-left: 25px;
  }

  .tab-name {
    font-size: 16px;
  }

  .tab-item, .tab-item.w--current {
    margin-right: 20px;
  }

  .counter-wrapper {
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .counter-block.third-item {
    border-left-style: none;
  }

  .dual-grid {
    grid-template-columns: 1fr;
    margin-bottom: 80px;
  }

  .chart-image-wrapper {
    justify-content: center;
    align-items: center;
  }

  .display-flex-end.section-bottom-space {
    margin-bottom: 80px;
  }

  .chart-images-wrapper {
    flex-direction: column;
    justify-content: center;
    display: flex;
  }

  .about-description-wrapper {
    width: 40%;
  }

  .chart-image {
    margin-left: 150px;
  }

  .chart-image.reverse {
    margin-right: 140px;
  }

  .chart-image-top {
    width: 220px;
  }

  .dark-wrapper {
    padding-bottom: 80px;
  }

  .dark-wrapper.section-spacing-bottom, .loop-wrap {
    margin-bottom: 80px;
  }

  .mb-50 {
    margin-bottom: 50px;
  }

  .our-team-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .logo-wrapper {
    grid-column-gap: 20px;
  }

  .title-wrapper {
    max-width: 400px;
    margin-bottom: 40px;
  }

  .gradient-figure {
    width: 400px;
  }

  .section-title-testimonials {
    max-width: 300px;
    margin-bottom: -100px;
  }

  .start-with-us-wrapper {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .main-image-with-button {
    margin-top: 40px;
  }

  .line-light-right, .line-light-left {
    height: 100px;
  }

  .primary-logo {
    width: 140px;
  }

  .gradient-figure-start-with-us, .gradient-figure-1-home-1 {
    width: 500px;
  }

  .banner-images-wrapper {
    width: 100%;
    height: 400px;
  }

  .banner-image-home-2 {
    width: 100%;
    border-radius: 8px;
  }

  .banner-content-wrapper {
    align-items: center;
  }

  .banner-container {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-direction: column-reverse;
    align-items: center;
    margin-bottom: 80px;
    padding-top: 140px;
    padding-right: 0;
  }

  .banner-logo-wrapper {
    grid-column-gap: 20px;
  }

  .banner-content {
    text-align: center;
    align-items: center;
  }

  .banner-gradient-3 {
    width: 400px;
    height: 300px;
  }

  .section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .gradient-figure-2 {
    top: 60%;
  }

  .benefits-content-wrap {
    width: 70%;
  }

  .image-column-wrap {
    width: 60%;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .flex-end-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column-reverse wrap;
  }

  .flex-end-wrapper.reverse {
    flex-direction: column;
  }

  .flex-end-wrapper.section-bottom-spacing {
    margin-bottom: 80px;
  }

  .section-dark {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .gradient-figure-3 {
    width: 500px;
  }

  .category-wrapper {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .left-title-wrapper {
    margin-bottom: 40px;
  }

  .home-3-banner-section {
    min-height: auto;
    padding-top: 140px;
  }

  .nav-item-title-light {
    color: var(--white);
  }

  .nav-dropdown-icon-light {
    color: var(--white);
    margin-right: 1.5px;
    display: block;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0;
  }

  .nav-link-light {
    width: 100%;
    color: var(--white);
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0;
    display: flex;
  }

  .gradient-figure-4 {
    width: 250px;
    right: 3%;
    transform: translate(0, 500px);
  }

  .work-step-wrapper {
    max-width: 600px;
  }

  .about-block {
    width: 80%;
  }

  .image-photo-big {
    height: 225px;
  }

  .about-column-right {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .about-wrap.section-bottom-space {
    margin-bottom: 80px;
  }

  .about-block-small {
    max-width: 100%;
    min-height: 200px;
    grid-column-gap: 20px;
  }

  .gradient-figure-5 {
    width: 400px;
  }

  .home-3-our-team-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .testimonials-text-content-wrapper {
    max-width: 100%;
  }

  .space-between-medium-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .feature-item-wrapper {
    position: static;
  }

  .section-texture-visible {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .banner-title-wrapper-wide {
    flex-wrap: wrap;
  }

  .banner-photo-about-us {
    min-height: 320px;
  }

  .banner-gradient-2 {
    width: 80%;
    bottom: 15%;
    right: 10%;
  }

  .about-1-banner-section {
    min-height: auto;
    padding-top: 140px;
  }

  .feature-wrapper {
    margin-top: 40px;
  }

  .text-content-wrapper {
    width: 100%;
  }

  .images-block-relative {
    width: 70%;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }

  .features-card-chart {
    height: 220px;
    bottom: -10%;
  }

  .features-main-image {
    min-height: 460px;
  }

  .values-text-content {
    min-height: 170px;
  }

  .display-flex.section-bottom-spacing {
    margin-bottom: 80px;
  }

  .title-wrapper-left {
    width: 54%;
  }

  .text-content {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .button-with-gradient {
    margin-top: 30px;
  }

  .gradient-figure-8 {
    width: 500px;
  }

  .image-photo-banner {
    margin-top: 0;
  }

  .banner-img {
    width: 100%;
    order: -1;
    justify-content: space-between;
  }

  .about-us-2-banner-section {
    padding-top: 140px;
  }

  .text-content-column {
    width: 80%;
  }

  .gradient-figure-9 {
    width: 550px;
  }

  .number-stroke-light {
    font-size: 54px;
  }

  .card-dark-banner {
    height: 160px;
    top: 80px;
  }

  .feature-slide {
    width: 480px;
    height: 280px;
  }

  .section-title-wrapper-left {
    max-width: 560px;
  }

  .features-slider-wrapper {
    margin-left: 15px;
  }

  .features-slider-wrapper.section-bottom-spacing {
    margin-bottom: 80px;
  }

  .number-100 {
    font-size: 360px;
  }

  .about-us-title-large {
    letter-spacing: -1.8px;
    font-size: 60px;
  }

  .number-with-zero {
    font-size: 70px;
  }

  .slider-arrow-left {
    top: -100px;
  }

  .about-2-banner-content {
    width: 90%;
    text-align: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .about-2-banner {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-direction: column-reverse;
  }

  .wrapper-space-between-50.section-bottom-spacing {
    margin-bottom: 80px;
  }

  .number-with-zero-stroke {
    font-size: 70px;
  }

  .about-3-banner-section {
    padding-top: 140px;
    padding-bottom: 50px;
  }

  .about-3-text-container {
    max-width: 440px;
  }

  .about-us-image-absolute {
    width: 280px;
  }

  .counter-block-wrap {
    padding-top: 120px;
    padding-bottom: 80px;
  }

  .section-title-wrapper-large {
    max-width: 560px;
  }

  .about-2-benefits-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .about-2-benefits-wrapper.section-bottom-space {
    margin-bottom: 80px;
  }

  .about-2-chart-images {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .gradient-figure-10 {
    width: 400px;
    bottom: 7%;
  }

  .gradient-figure-11 {
    width: 550px;
  }

  .gradient-figure-1 {
    width: 500px;
    filter: blur(100px);
    bottom: 5%;
  }

  .section-bottom-spacing {
    margin-bottom: 80px;
  }

  .gradient-figure-15 {
    width: 500px;
  }

  .work-steps-wrapper {
    margin-bottom: 80px;
  }

  .about-2-banner-logos-wrapper {
    grid-column-gap: 20px;
  }

  .about-3-features-card-chart {
    height: 220px;
    bottom: -10%;
  }

  .about-us-counter-wrapper {
    width: 80%;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .banner-dark {
    min-height: auto;
    padding-top: 120px;
    padding-bottom: 90px;
  }

  .gradient-figure-services {
    width: 600px;
    bottom: 15%;
  }

  .figure-gradient {
    width: 400px;
    height: 300px;
  }

  .service-image {
    height: 180px;
  }

  .services-list-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .services-benefits-list-wrapper {
    width: 100%;
    flex-wrap: wrap;
  }

  .services-benefits-text-container {
    width: 100%;
  }

  .services-banner-gradient {
    width: 300px;
    height: 400px;
    opacity: 1;
  }

  .service-list-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr 1fr;
  }

  .services-benefits-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-direction: column-reverse;
  }

  .banner-light {
    min-height: auto;
    padding-top: 120px;
    padding-bottom: 90px;
  }

  .quote-wrapper-dark {
    width: 90%;
    margin-right: 0;
  }

  .quote-image-wrapper {
    width: 180px;
    height: 180px;
    top: 60%;
  }

  .grid-banner {
    grid-template-columns: 1fr;
  }

  .banner-text-block {
    max-width: 70%;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .services-block {
    justify-content: center;
    margin-top: 50px;
  }

  .gradient-figure-services-3 {
    width: 500px;
    top: 10%;
    left: 10%;
  }

  .gradient-figure-12 {
    width: 500px;
    bottom: 10%;
  }

  .services-3-benefits-list-wrapper {
    width: 100%;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
  }

  .column-medium-image-fixed {
    height: 300px;
    object-position: 50% 0%;
  }

  .video-team {
    width: 100%;
    height: 380px;
    margin-top: 40px;
  }

  .right-column-wrapper {
    width: 100%;
    margin-top: 40px;
  }

  .background-video {
    height: 440px;
  }

  .pricing-features-column {
    justify-content: flex-start;
  }

  .pricing-grid-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column-reverse wrap;
  }

  .feature-wrapper-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr 1fr;
  }

  .testimonials-wrapper {
    width: 100%;
  }

  .testimonals-item-wrapper-4 {
    align-items: flex-end;
  }

  .testimonals-item-wrapper-3, .testimonals-item-wrapper-1, .testimonals-item-wrapper-5 {
    align-items: center;
  }

  .testimonals-item-wrapper-6 {
    align-items: flex-end;
  }

  .customer-reviews-container {
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: center;
  }

  .customer-reviews-left {
    width: 70%;
    height: 450px;
  }

  .testimonals-item-wrapper-2 {
    align-items: flex-end;
  }

  .gradient-figure-form-contact {
    top: 60%;
  }

  .figure-gradient-16 {
    width: 80%;
    bottom: 8%;
    right: 10%;
  }

  .left-wrap-template {
    width: 100%;
    flex-wrap: wrap;
  }

  .gradient-figure-blog {
    width: 250px;
  }

  .blog-template-pagination {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .blog-post-banner-section {
    padding-top: 140px;
    padding-bottom: 100px;
  }

  .feature-item-image, .feature-column-image {
    height: 100%;
  }

  .block-quote {
    margin-bottom: 0;
  }

  .circle-prompt-box {
    font-size: 40px;
  }

  .hero-cta-input-holder {
    border-radius: 14px;
  }

  .hero-cta-input-holder:hover {
    transform: none;
  }

  .hero-section-paragraph-holder {
    font-size: 20px;
  }

  .button {
    font-weight: 500;
  }

  .hero-text {
    font-size: 80px;
  }

  .circle-title {
    font-size: 50px;
  }

  .card {
    height: 10rem;
  }

  .infinite-ai-images-grid, .infinite-ai-images-grid.ai-images-grid-footer {
    width: 130%;
  }

  .infnite-image {
    border-radius: 8px;
  }

  .footer-instagram-profile-link {
    padding: 20px;
    font-size: 14px;
  }

  .infinite-ai-images-holder.infinite-ai-images-footer {
    padding-top: 60%;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    letter-spacing: -1.2px;
    font-size: 40px;
  }

  h2 {
    letter-spacing: -1.08px;
    font-size: 36px;
  }

  h3 {
    letter-spacing: -.96px;
    font-size: 32px;
  }

  blockquote {
    font-size: 18px;
  }

  .section-texture {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .grid-system-wrapper {
    flex-direction: row;
    margin-top: 15px;
  }

  .grid-system {
    border-left: 1px solid #7c7c7c;
    flex-direction: column;
  }

  .grid-description {
    width: 100%;
    border-top: 1px solid #a7a7a7;
    border-bottom-style: none;
    border-right-width: 1px;
    align-items: center;
  }

  .grid-description.first-description {
    width: 100%;
    border-width: 1px 1px .5px 0;
    border-top-style: none;
    border-top-color: #a7a7a7;
    border-bottom-style: none;
    border-left-style: none;
  }

  .grid-description.last-description {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-right-width: 1px;
  }

  .spacing-system-column {
    margin-top: 20px;
  }

  .spacing-wrapper-mobile {
    margin-top: 30px;
  }

  .typography-wrapper {
    margin-top: 20px;
  }

  .spacing-columns {
    margin-top: 0;
  }

  .bottom-style-spacing-desktop {
    bottom: 10%;
  }

  .top-style-spacing-desktop {
    top: 10%;
  }

  .spacing-wrapper {
    margin-top: 30px;
  }

  .middle-style-spacing-desktop {
    top: 34%;
  }

  .colors-wrapper {
    margin-top: 15px;
    margin-right: 0;
  }

  .colors-container {
    justify-content: space-between;
  }

  .headings-typography-wrapper {
    width: 100%;
  }

  .headers-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .primary-button.full-width-mobile {
    width: 100%;
  }

  .top-style-spacing-mobile {
    top: 7%;
  }

  .middlr-style-spacing-mobile {
    top: 31%;
  }

  .bottom-style-spacing-mobile {
    bottom: 9%;
  }

  .link-wrapper {
    width: 100%;
    margin-bottom: 10px;
  }

  .nav-link {
    margin-left: 0;
  }

  .licensing-title-wrapper {
    margin-bottom: 20px;
  }

  .licensing-images-wrapper {
    padding-top: 10px;
  }

  .licensing-grid {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 40px;
  }

  .licensing-grid.last-child {
    grid-template-columns: 1fr 1fr;
  }

  .licensing-title {
    padding-bottom: 20px;
  }

  .licensing-fonts-wrapper {
    flex-wrap: wrap;
  }

  .licensing-paragraph {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .licensing-paragraph.last-item {
    margin-bottom: 0;
  }

  .licensing-font-title {
    margin-bottom: 10px;
  }

  .licensing-icons-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .utility-page-content {
    width: 70%;
  }

  .password-input {
    min-width: auto;
  }

  ._404-paragraph {
    margin-bottom: 30px;
  }

  .coming-soon-wrapper {
    max-width: 470px;
  }

  .coming-soon-input {
    min-width: 240px;
  }

  .coming-soon-heading {
    font-size: 44px;
  }

  .blog-post-content {
    height: auto;
  }

  .blog-left {
    column-count: 1;
    grid-template-columns: 1fr;
  }

  .blog-recent-posts-wrapper {
    column-count: 1;
  }

  .blog-template-pagination-icon {
    width: 30px;
    height: 30px;
  }

  .footer-licensing-wrapper {
    justify-content: center;
  }

  .section-title-wrapper {
    margin-bottom: 40px;
  }

  .style-guide-buttons-wrapper {
    flex-wrap: wrap;
    margin-top: 35px;
  }

  .style-guide-button-wrapper {
    width: 100%;
  }

  .style-guide-button-wrapper.last-child {
    margin-bottom: 0;
  }

  .free-trial-wrapper.landing {
    max-width: 500px;
  }

  .free-trial-title {
    margin-bottom: 20px;
  }

  .paragraph-large.mb-50 {
    margin-bottom: 40px;
  }

  .banner-title-wrapper {
    width: 380px;
  }

  .pricing-plans-wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .pricing-plan-item {
    width: 65%;
    align-items: center;
  }

  .accordion-wrapper, .contacts-wrapper {
    flex-wrap: wrap;
  }

  .contacts-content-wrapper {
    width: 100%;
    margin-bottom: 30px;
    padding-right: 0;
  }

  .contacts-form-wrapper {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    position: static;
  }

  .footer-brand, .footer-brand.w--current {
    margin-bottom: 15px;
  }

  .footer-links {
    width: 50%;
    text-align: center;
    align-items: center;
  }

  .search-result-item {
    margin-bottom: 20px;
  }

  .progressbar-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .progressbar-content {
    width: 100%;
  }

  .progressbar-wrap {
    width: 100%;
    max-width: 100%;
  }

  .about-3-tab-link.w--current {
    font-size: 20px;
  }

  .tabs-menu-home-1 {
    flex-direction: column;
  }

  .blog-search {
    width: 100%;
  }

  .blog-left-wrapper {
    column-count: 1;
  }

  .home-1-banner-section {
    min-height: auto;
    padding-top: 120px;
  }

  .features-wrapper {
    grid-template-columns: 1fr;
  }

  .features-mask {
    width: 51%;
  }

  .testimonials {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .blog-section-title {
    margin-bottom: 40px;
  }

  .contacts-wrapper-grid {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .section-title-center {
    margin-bottom: 40px;
  }

  .service-description {
    width: 100%;
  }

  .title-container {
    width: 100%;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .home-4-testimonials-wrapper {
    width: 100%;
    grid-row-gap: 30px;
  }

  .testimonials-wrapper-2 {
    width: 100%;
  }

  .about-img {
    width: 100%;
    max-height: 420px;
  }

  .about-img._1, .about-img._5, .about-img._3, .about-img._4, .about-img._2 {
    width: 100%;
    position: static;
  }

  .subtitle {
    line-height: 16px;
  }

  .our-services-wrap {
    width: 100%;
    grid-row-gap: 10px;
  }

  .content-wrapper {
    width: auto;
    flex-wrap: wrap;
  }

  .video-lightbox {
    min-height: 280px;
  }

  .service-text-container {
    flex-wrap: wrap;
  }

  .industries-block-wrapper {
    max-width: none;
  }

  .home-9-team-item {
    width: 48%;
  }

  .about-1-banner-images-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .about-1-banner-images-grid.section-bottom-spacing {
    margin-bottom: 60px;
  }

  .slider-arrow-right {
    width: 40px;
    height: 40px;
    top: -80px;
  }

  .search {
    width: 100%;
  }

  .subtitle-2 {
    line-height: 16px;
  }

  .home-banner-left-arrow {
    top: 6%;
  }

  .home-23-team-item {
    width: 70%;
  }

  .brand-tablet {
    justify-content: flex-start;
    padding-left: 0;
  }

  .brand {
    padding-left: 0;
  }

  .style-guide-tab-content-wrapper {
    margin-bottom: 0;
  }

  .grid-header {
    width: 100%;
    margin-top: 35px;
  }

  .main-style-guide-body-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .style-guide-tabs-menu {
    flex-direction: column;
    margin-bottom: 40px;
  }

  .grid-title {
    width: 100%;
    border-bottom: 1px solid #7c7c7c;
    border-right-style: none;
  }

  .grid-title.first-grid {
    width: 100%;
    border-left-style: none;
    border-right-style: none;
    flex: 1;
  }

  .landing-banner-content {
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
  }

  .landing-banner-title {
    font-size: 50px;
  }

  .landing-home-pages-wrapper-banner {
    grid-column-gap: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .landing-banner-screens {
    margin-bottom: -50px;
  }

  .section-landing-customers {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .landing-customers-content-left {
    text-align: center;
    align-items: center;
  }

  .landing-customers-icon-wrapper {
    width: 90%;
  }

  .paragraph-benefits-lp {
    width: 100%;
  }

  .landing-customers-layout {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .landing-section-title {
    width: 70%;
  }

  .landing-home-pages-wrapper {
    grid-row-gap: 40px;
  }

  .landing-inner-pages-wrapper {
    grid-template-columns: 1fr;
  }

  .section-banner {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-banner.landing-banner {
    background-image: none;
    padding-top: 80px;
  }

  .footer-links-wrapper {
    grid-template-columns: 1fr;
    margin-bottom: 35px;
  }

  .banner-images-block {
    margin-top: 60px;
    padding-bottom: 30px;
  }

  .card-dark {
    height: 90px;
    top: 40px;
    right: 10px;
  }

  .tab-item {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .tab-item.w--current {
    width: 100%;
    margin-bottom: 30px;
    margin-right: 0;
  }

  .tab-item.last-child {
    margin-bottom: 0;
  }

  .counter-wrapper {
    grid-template-columns: 1fr;
  }

  .dual-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    grid-template-columns: 1fr;
    margin-bottom: 60px;
  }

  .heading-white.mb-50 {
    margin-bottom: 40px;
  }

  .display-flex-end {
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .display-flex-end.section-bottom-space {
    margin-bottom: 60px;
  }

  .chart-images-wrapper {
    width: 73%;
    margin-left: auto;
    margin-right: auto;
  }

  .about-description-wrapper {
    width: 100%;
  }

  .chart-image-top {
    width: 280px;
  }

  .dark-wrapper {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .dark-wrapper.section-spacing-bottom, .loop-wrap {
    margin-bottom: 60px;
  }

  .our-team-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .logo-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .title-wrapper {
    max-width: 350px;
  }

  .gradient-figure {
    transform: translate(60px, -15px)rotateX(-42deg)rotateY(129deg)rotateZ(180deg);
  }

  ._2-column-wrapper-testimonials {
    flex-wrap: wrap;
  }

  .section-title-testimonials {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .testimonials-item-narrow {
    max-width: 100%;
  }

  .start-with-us-wrapper {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .line-light-right, .line-light-left {
    height: 80px;
  }

  .primary-logo {
    width: 100px;
  }

  .gradient-figure-start-with-us {
    transform: translate(20px, -15px)rotateX(-42deg)rotateY(129deg)rotateZ(180deg);
  }

  .gradient-figure-1-home-1 {
    bottom: 35%;
    transform: translate(20px, -15px)rotateX(-42deg)rotateY(129deg)rotateZ(180deg);
  }

  .banner-content-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .banner-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-bottom: 60px;
    padding-top: 120px;
  }

  .banner-logo-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .tab-title-wrapper {
    margin-bottom: 15px;
  }

  .tab-content {
    margin-bottom: 20px;
  }

  .banner-title-home-2 {
    font-size: 50px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .benefits-content-wrap {
    width: 100%;
    align-items: flex-start;
  }

  .image-column-wrap {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }

  .flex-end-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .flex-end-wrapper.section-bottom-spacing {
    margin-bottom: 60px;
  }

  .section-dark {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .gradient-figure-3 {
    transform: translate(20px, -15px)rotateX(-42deg)rotateY(129deg)rotateZ(180deg);
  }

  .category-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .left-title-wrapper {
    margin-left: auto;
  }

  .home-3-banner-section {
    min-height: auto;
    padding-top: 120px;
  }

  .nav-link-light {
    margin-left: 0;
  }

  .brand-light {
    padding-left: 0;
  }

  .work-step-block {
    padding-bottom: 40px;
  }

  .gradient-figure-4 {
    width: 200px;
    height: 800px;
    right: 0%;
    transform: translate(0, 400px);
  }

  .work-step-wrapper {
    grid-row-gap: 40px;
  }

  .about-block {
    width: 100%;
    max-width: 100%;
  }

  .image-photo-small {
    width: 180px;
  }

  .about-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .about-wrap.section-bottom-space {
    margin-bottom: 60px;
  }

  .about-text-wrapper {
    height: auto;
  }

  .about-block-small {
    min-height: 200px;
    grid-column-gap: 30px;
    padding-left: 20px;
  }

  .gradient-figure-5 {
    transform: translate(60px, -15px)rotateX(-42deg)rotateY(129deg)rotateZ(180deg);
  }

  .home-3-our-team-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .testimonial-item-with-image {
    width: 85%;
    padding-right: 30px;
  }

  .testimonial-item-with-image.second-item {
    margin-right: 40px;
  }

  .h6-subtitle-2 {
    margin-bottom: 15px;
  }

  .section-texture-visible {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .banner-photo-about-us {
    width: 100%;
    min-height: 240px;
  }

  .about-1-banner-section {
    min-height: auto;
    padding-top: 120px;
  }

  .text-content-wrapper {
    width: 100%;
    align-items: flex-start;
  }

  .images-block-relative {
    width: 85%;
    margin-bottom: 40px;
  }

  .features-main-image {
    min-height: 360px;
  }

  .column {
    width: 100%;
    margin-top: 20px;
    padding-left: 0;
  }

  .column.first-child {
    margin-top: 0;
  }

  .values-text-content {
    min-height: auto;
    border-bottom: 1px solid rgba(46, 52, 61, .2);
    border-right-style: none;
    padding-bottom: 20px;
    padding-right: 0;
  }

  .values-text-content.last-child {
    border-bottom-style: none;
  }

  .display-flex {
    flex-wrap: wrap;
  }

  .display-flex.section-bottom-spacing {
    margin-bottom: 60px;
  }

  .title-wrapper-left, .text-content {
    width: 100%;
  }

  .gradient-figure-8 {
    transform: translate(20px, -15px)rotateX(-42deg)rotateY(129deg)rotateZ(180deg);
  }

  .image-photo-banner {
    left: 12%;
  }

  .about-us-2-banner-section {
    padding-top: 120px;
  }

  .text-content-column {
    width: 100%;
  }

  .gradient-figure-9 {
    width: 400px;
    height: 300px;
  }

  .number-stroke-light {
    font-size: 46px;
  }

  .card-dark-banner {
    height: 120px;
    top: 60px;
    right: 15px;
  }

  .feature-slide {
    width: 250px;
    height: 400px;
  }

  .section-title-wrapper-left {
    margin-bottom: 40px;
  }

  .features-slider-wrapper.section-bottom-spacing {
    margin-bottom: 60px;
  }

  .number-100 {
    -webkit-text-stroke-width: 1.2px;
    font-size: 300px;
  }

  .slider-arrow-left {
    width: 40px;
    height: 40px;
    top: -80px;
    right: 75px;
  }

  .about-2-banner-content {
    width: 100%;
  }

  .wrapper-space-between-50 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column-reverse;
  }

  .wrapper-space-between-50.section-bottom-spacing {
    margin-bottom: 60px;
  }

  .about-3-banner-wrapper {
    z-index: 20;
    position: relative;
  }

  .about-3-banner-section {
    padding-top: 120px;
    padding-bottom: 40px;
  }

  .about-3-text-container {
    max-width: 380px;
  }

  .about-us-image-absolute {
    width: 220px;
  }

  .counter-block-wrap {
    max-width: 100%;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 80px;
    padding-bottom: 60px;
  }

  .section-title-wrapper-large {
    margin-bottom: 40px;
  }

  .about-2-benefits-wrapper {
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .about-2-benefits-wrapper.section-bottom-space {
    margin-bottom: 60px;
  }

  .about-2-chart-images {
    width: 73%;
    margin-left: auto;
    margin-right: auto;
  }

  .gradient-figure-10 {
    height: 300px;
    filter: blur(100px);
    bottom: 5%;
  }

  .gradient-figure-11 {
    width: 400px;
    height: 300px;
    filter: blur(100px);
    bottom: 12%;
  }

  .gradient-figure-1 {
    width: 400px;
    height: 300px;
  }

  .section-bottom-spacing {
    margin-bottom: 60px;
  }

  .gradient-figure-15 {
    bottom: 35%;
    transform: translate(20px, -15px)rotateX(-42deg)rotateY(129deg)rotateZ(180deg);
  }

  .work-steps-wrapper {
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column-reverse;
    margin-bottom: 60px;
  }

  .about-2-banner-logos-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .about-us-counter-wrapper {
    width: 100%;
  }

  .banner-dark {
    min-height: auto;
  }

  .gradient-figure-services {
    width: 400px;
    bottom: 10%;
  }

  .service-list-item-3 {
    height: 320px;
  }

  .banner-loop-wrap {
    margin-top: 60px;
  }

  .service-item-block {
    min-height: 220px;
  }

  .service-image {
    height: 160px;
  }

  .services-list-wrapper {
    width: 95%;
    grid-template-columns: 1fr;
  }

  .services-benefits-text-container {
    width: 100%;
  }

  .service-list-wrapper {
    grid-template-columns: 1fr;
  }

  .service-list-item-image, .service-list-item-content-wrapper {
    height: 280px;
  }

  .services-benefits-wrapper {
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .banner-light {
    min-height: auto;
  }

  .quote-wrapper-dark {
    width: 97%;
    padding-right: 30px;
  }

  .quote-image-wrapper {
    width: 140px;
    height: 140px;
    top: 70%;
  }

  .main-quote-block {
    margin-bottom: 80px;
  }

  .grid-banner {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .banner-text-block {
    max-width: 100%;
  }

  .services-block {
    justify-content: center;
    margin-top: 40px;
  }

  .gradient-figure-services-3 {
    bottom: 35%;
    transform: translate(20px, -15px)rotateX(-42deg)rotateY(129deg)rotateZ(180deg);
  }

  .service-image-small {
    height: 160px;
  }

  .gradient-figure-12 {
    transform: translate(20px, -15px)rotateX(-42deg)rotateY(129deg)rotateZ(180deg);
  }

  .services-3-benefits-list-wrapper {
    margin-top: 20px;
  }

  .grid-2 {
    grid-template-columns: 1fr 1fr;
  }

  .full-width {
    flex-wrap: wrap;
  }

  .right-column-wrapper {
    width: 100%;
  }

  .background-video {
    height: 340px;
  }

  .heading-price {
    font-size: 60px;
  }

  .pricing-content-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .pricing-grid-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .feature-wrapper-grid {
    grid-template-columns: 1fr;
  }

  .testimonials-wrapper {
    width: 100%;
  }

  .testimonial-item {
    width: 85%;
    padding-right: 30px;
  }

  .name-container {
    width: 70%;
    margin-top: 40px;
  }

  .customer-reviews-left {
    height: 350px;
  }

  .contact-us-image {
    height: 360px;
    margin-left: auto;
    margin-right: auto;
  }

  .faq-accordion-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .contact-wrapper {
    min-height: auto;
    border-bottom: 1px solid rgba(46, 52, 61, .2);
    border-right-style: none;
    padding-bottom: 20px;
    padding-right: 0;
  }

  .contact-wrapper.last-child {
    border-bottom-style: none;
  }

  .figure-gradient-16 {
    height: 400px;
    bottom: 3%;
  }

  .contact-us-image-wrapper {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .gradient-figure-blog {
    width: 200px;
    height: 800px;
  }

  .blog-template-pagination {
    margin-top: 40px;
  }

  .blog-post-banner-section {
    padding-top: 120px;
    padding-bottom: 80px;
  }

  .number-404 {
    font-size: 200px;
  }

  .feature-item-image, .feature-column-image {
    height: 480px;
  }

  .footer-description {
    margin-bottom: 15px;
  }

  .footer-top-wrapper-links {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .circle-prompt-box {
    font-size: 30px;
  }

  .hero-cta-input-holder {
    grid-row-gap: 30px;
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 27px;
  }

  .hero-background {
    height: 680px;
  }

  .hero-text {
    font-size: 56px;
  }

  .circle-title {
    font-size: 40px;
  }

  .error-message-hero {
    bottom: -50px;
  }

  .lottie-banner {
    position: relative;
    top: 0%;
  }

  .infinite-ai-images-grid {
    width: 150%;
    grid-column-gap: 10px;
  }

  .brand-bottom {
    padding-left: 0;
  }
}

@media screen and (max-width: 479px) {
  .grid-system-wrapper {
    flex-direction: row;
  }

  .grid-system {
    width: 50%;
    flex-direction: column;
  }

  .grid-description {
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, .2);
  }

  .grid-description.first-description {
    border-bottom: 1px rgba(255, 255, 255, .2);
    border-left-style: none;
    border-right-style: solid;
  }

  .grid-description.last-description {
    border-bottom-color: #a7a7a7;
  }

  .bottom-style-spacing-desktop {
    bottom: 8%;
  }

  .top-style-spacing-desktop {
    top: 7%;
  }

  .middle-style-spacing-desktop {
    top: 32%;
  }

  .color-container {
    flex-wrap: wrap;
  }

  .primary-button.full-width-mobile {
    width: 100%;
  }

  .top-style-spacing-mobile {
    top: 5%;
  }

  .middlr-style-spacing-mobile {
    top: 28%;
  }

  .bottom-style-spacing-mobile {
    bottom: 8%;
  }

  .nav-link {
    width: 99%;
  }

  .nav-dropdown-list.megamenu {
    padding-right: 0;
  }

  .licensing-title-wrapper {
    grid-column-gap: 20px;
    flex-wrap: wrap;
  }

  .licensing-grid {
    grid-template-columns: 1fr;
  }

  .license-link {
    margin-right: 15px;
  }

  .utility-page-content {
    width: 100%;
  }

  .coming-soon-wrapper {
    max-width: 100%;
  }

  .coming-soon-form {
    flex-wrap: wrap;
    justify-content: center;
  }

  .coming-soon-input {
    min-width: auto;
  }

  .coming-soon-paragraph {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .coming-soon-heading {
    font-size: 32px;
  }

  .nav-menu-wrapper {
    justify-content: center;
    align-items: flex-start;
  }

  .blog-post-content {
    border-top-right-radius: 0;
    border-bottom-left-radius: 8px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .blog-post-image {
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0;
  }

  .footer-texture {
    text-align: left;
  }

  .footer-copyright {
    justify-content: center;
  }

  .footer-copyright-link {
    margin-left: 5px;
  }

  .banner-title-wrapper {
    width: 100%;
  }

  .pricing-plan-item {
    width: 100%;
    padding: 30px 30px 20px;
  }

  .contacts-form-wrapper {
    width: 100%;
  }

  .footer-links {
    width: 100%;
    align-items: center;
  }

  .service-list-wrap {
    width: 100%;
  }

  .services-1-list-wrapper {
    grid-template-columns: 1fr;
  }

  .progressbar-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .about-3-tab-link {
    font-size: 16px;
  }

  .about-3-tab-link.w--current {
    font-size: 18px;
  }

  .features-wrapper {
    grid-template-columns: 1fr;
  }

  .features-mask {
    width: 100%;
  }

  .features-slider {
    padding-top: 40px;
  }

  .section-title-center {
    margin-bottom: 20px;
  }

  .our-services-wrap, .home-9-team-item {
    width: 100%;
  }

  .slider-arrow-right {
    top: -30px;
  }

  .home-23-team-item {
    width: 100%;
  }

  .center-title {
    text-align: center;
  }

  .brand-tablet {
    padding-left: 0;
  }

  .grid-title {
    align-items: center;
  }

  .grid-title.first-grid {
    width: 100%;
    text-align: center;
  }

  .landing-banner-content {
    max-width: none;
    flex-direction: column;
    padding-left: 15px;
    padding-right: 15px;
    top: auto;
    bottom: 28%;
    left: 0%;
    right: 0%;
  }

  .landing-home-pages-wrapper-banner {
    grid-column-gap: 0px;
  }

  .landing-customers-content-right {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .landing-customers-icon-wrapper {
    width: 100%;
  }

  .landing-customers-layout {
    text-align: center;
  }

  .landing-section-title {
    width: 100%;
  }

  .section-banner.landing-banner {
    min-height: 50vh;
    background-position: 193% 57%, -71% 20%;
    background-size: auto 230px, auto 220px;
  }

  .position-relative {
    padding-left: 0;
    padding-right: 0;
  }

  .coming-soon-form-main {
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer-heading {
    margin-bottom: 15px;
  }

  .footer-links-wrapper {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .banner-images-block {
    padding-bottom: 25px;
  }

  .card-dark {
    height: 60px;
  }

  .banner-cards-wrapper {
    width: 80%;
  }

  .counter-wrapper {
    grid-column-gap: 0px;
    padding-left: 0;
    padding-right: 0;
  }

  .counter-block {
    grid-row-gap: 10px;
  }

  .chart-image-wrapper, .chart-images-wrapper {
    width: 100%;
  }

  .chart-image {
    margin-left: auto;
  }

  .chart-image.reverse {
    margin-right: 120px;
  }

  .chart-image-top {
    width: 220px;
  }

  .mb-50 {
    margin-bottom: 25px;
  }

  .our-team-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .home-1-image-our-team {
    width: 120px;
    height: 120px;
  }

  .title-name-wrapper.align-left-mobile {
    align-items: flex-start;
  }

  .logo-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .gradient-figure {
    transform: translate(-90px, -15px)rotateX(-42deg)rotateY(129deg)rotateZ(180deg);
  }

  .line-light-right, .line-light-left {
    height: 50px;
  }

  .primary-logo {
    width: 75px;
  }

  .gradient-figure-start-with-us {
    transform: translate(-90px, -15px)rotateX(-42deg)rotateY(129deg)rotateZ(180deg);
  }

  .gradient-figure-1-home-1 {
    bottom: 40%;
    transform: translate(-90px, -15px)rotateX(-42deg)rotateY(129deg)rotateZ(180deg);
  }

  .banner-images-wrapper {
    height: 300px;
  }

  .banner-image-chart {
    width: 200px;
  }

  .banner-content-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .banner-logo-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .banner-title-home-2 {
    font-size: 46px;
  }

  .list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .image-column-wrap {
    width: 100%;
  }

  .category-item {
    width: 160px;
    height: 160px;
  }

  .arrow-up {
    bottom: 15px;
  }

  .gradient-figure-3 {
    transform: translate(-90px, -15px)rotateX(-42deg)rotateY(129deg)rotateZ(180deg);
  }

  .footer {
    text-align: left;
  }

  .category-title {
    word-break: normal;
    font-size: 20px;
  }

  .nav-link-light {
    width: 99%;
  }

  .gradient-figure-4 {
    transform: translate(0, 500px);
  }

  .about-block {
    padding-bottom: 40px;
  }

  .image-photo-small {
    width: 100%;
    min-height: auto;
  }

  .about-text-wrapper {
    height: auto;
  }

  .about-block-small {
    flex-wrap: wrap;
    padding-bottom: 40px;
  }

  .gradient-figure-5 {
    transform: translate(-90px, -15px)rotateX(-42deg)rotateY(129deg)rotateZ(180deg);
  }

  .home-3-our-team-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .testimonial-item-with-image {
    width: 90%;
    padding-left: 50px;
  }

  .testimonial-item-with-image.second-item {
    margin-right: 0;
  }

  .testimonial-image-person {
    width: 65px;
    height: 65px;
  }

  .banner-gradient-2 {
    bottom: 20%;
  }

  .feature-text-content {
    width: auto;
  }

  .images-block-relative {
    width: 91%;
    margin-right: 0;
  }

  .features-card-chart {
    height: 140px;
  }

  .features-main-image {
    min-height: 320px;
  }

  .gradient-figure-8 {
    transform: translate(-90px, -15px)rotateX(-42deg)rotateY(129deg)rotateZ(180deg);
  }

  .image-photo-banner {
    height: 280px;
  }

  .gradient-figure-9 {
    width: 300px;
    height: 200px;
    top: 0%;
  }

  .banner-cards-wrapper-home-3 {
    width: 90%;
  }

  .card-dark-banner {
    height: 90px;
    top: 50px;
    right: 10px;
  }

  .feature-slide {
    width: 350px;
    height: 320px;
  }

  .number-100 {
    font-size: 200px;
    top: -7%;
  }

  .slider-arrow-left {
    top: -30px;
  }

  .button-text {
    text-align: center;
  }

  .about-3-banner-section {
    padding-bottom: 120px;
  }

  .about-3-text-container {
    text-align: center;
    align-items: center;
  }

  .about-us-image-absolute {
    width: 220px;
    bottom: 75%;
    right: 21%;
  }

  .counter-block-wrap {
    padding-top: 120px;
    padding-bottom: 40px;
  }

  .about-2-chart-images {
    width: 100%;
  }

  .gradient-figure-10 {
    width: 300px;
    height: 200px;
    bottom: 10%;
  }

  .gradient-figure-11 {
    width: 300px;
    height: 200px;
    bottom: 30%;
  }

  .gradient-figure-1 {
    width: 300px;
    height: 200px;
    bottom: 10%;
  }

  .gradient-figure-15 {
    bottom: 40%;
    transform: translate(-90px, -15px)rotateX(-42deg)rotateY(129deg)rotateZ(180deg);
  }

  .about-2-banner-logos-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .about-3-features-card-chart {
    height: 140px;
  }

  .about-us-counter-wrapper {
    grid-column-gap: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .gradient-figure-services {
    width: 300px;
    filter: blur(100px);
    bottom: 15%;
  }

  .service-list-item-3 {
    height: 350px;
  }

  .service-item-block {
    padding-top: 180px;
    padding-left: 30px;
  }

  .service-image {
    width: 100%;
  }

  .service-image-wrapper {
    top: -5%;
    left: 2%;
    right: 2%;
  }

  .service-content {
    width: 100%;
  }

  .services-list-wrapper {
    width: 100%;
    grid-template-columns: 1fr;
  }

  .services-benefits-list-wrapper {
    grid-template-columns: 1fr;
  }

  .quote-wrapper-dark {
    text-align: left;
    align-items: flex-start;
    padding-left: 15px;
    padding-right: 15px;
  }

  .quote-image-wrapper {
    top: 75%;
  }

  .services-block {
    justify-content: center;
  }

  .services-banner-img {
    height: 350px;
  }

  .gradient-figure-services-3 {
    top: 20%;
    left: 10%;
    transform: translate(-90px, -15px)rotateX(-42deg)rotateY(129deg)rotateZ(180deg);
  }

  .stack-services-item {
    flex-direction: row;
  }

  .service-image-small {
    width: 100%;
  }

  .service-stack-description {
    width: 100%;
    flex-wrap: wrap;
  }

  .gradient-figure-12 {
    transform: translate(-90px, -15px)rotateX(-42deg)rotateY(129deg)rotateZ(180deg);
  }

  .services-3-benefits-list-wrapper {
    grid-template-columns: 1fr;
  }

  .grid-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .video-team, .background-video {
    height: 230px;
  }

  .pricing-features-column {
    width: 100%;
  }

  .testimonial-item {
    width: 90%;
    padding-left: 50px;
  }

  .testimonals-item-wrapper-3, .testimonals-item-wrapper-1, .testimonals-item-wrapper-5 {
    align-items: flex-end;
  }

  .customer-reviews-slider {
    padding-bottom: 60px;
  }

  .name-container, .customer-reviews-left {
    width: 100%;
  }

  .contact-us-image {
    width: 100%;
    height: 280px;
  }

  .figure-gradient-16 {
    opacity: 1;
  }

  .contact-us-image-wrapper {
    width: 100%;
  }

  .blog-template-pagination {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .blog-template-next-button, .blog-template-prev-button {
    width: 100%;
    flex: none;
  }

  .number-404 {
    -webkit-text-stroke-width: .5px;
    font-size: 160px;
  }

  .feature-item-image, .feature-column-image {
    height: 380px;
  }

  .footer-links-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin-right: 0;
  }

  .cta-wrapper {
    width: 100%;
    margin-top: 14px;
  }

  .build-form-input {
    font-size: 16px;
  }

  .hero-bg-grid {
    background-size: 500px;
  }

  .circle-prompt-box {
    font-size: 16px;
  }

  .hero-cta-input-holder {
    grid-row-gap: 12px;
    box-shadow: none;
    padding: 12px;
  }

  .ai-form-content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .hero-section-paragraph-holder {
    margin-top: 12px;
    font-size: 16px;
  }

  .circle-bg-grid {
    background-size: 500px;
  }

  .circle-container {
    width: 200vh;
    height: 200vh;
  }

  .button.hero-submit-button {
    width: 60px;
    color: rgba(255, 255, 255, 0);
    background-position: 50%;
    padding-left: 0;
    padding-right: 0;
  }

  .circle-sticky {
    margin-top: -40vh;
    padding-top: 40vh;
  }

  .hero-background {
    height: 620px;
  }

  .circles-prompt-holder {
    margin-top: -12px;
  }

  .hero-text {
    font-size: 37px;
  }

  .circle-title {
    font-size: 22px;
  }

  .container {
    padding: 1em;
  }

  .container.footer-container {
    margin-left: 0;
    margin-right: 0;
  }

  .hero-section-button-holder {
    margin-top: 30px;
  }

  .error-message-hero {
    text-align: center;
    bottom: -50px;
  }

  .hero-section-holder {
    padding-top: 30px;
  }

  .section-2.hero-section {
    padding-top: 80px;
  }

  .glowing-wrapper.glowing-wrapper-active {
    width: 19rem;
    height: 15rem;
  }

  .card {
    height: 100%;
  }

  .infinite-ai-image-wrapper {
    grid-row-gap: 10px;
  }

  .infinite-ai-image-wrapper._03 {
    margin-top: 64px;
  }

  .infinite-ai-image-wrapper._02 {
    margin-top: 32px;
  }

  .infinite-ai-images-grid {
    width: 200%;
    padding-left: 5px;
    padding-right: 5px;
  }

  .infinite-ai-images-grid.ai-images-grid-footer {
    width: 170%;
  }

  .left-gradient-black {
    width: 10%;
  }

  .footer-instagram-profile-link {
    border-radius: 8px;
    padding: 15px;
    font-size: 12px;
  }

  .footer-2 {
    text-align: left;
    padding-bottom: 50px;
  }

  .right-garadient {
    width: 10%;
  }

  .infinite-ai-images-holder.infinite-ai-images-footer {
    padding-top: 90%;
  }

  .bold-text {
    font-size: 35px;
  }

  .footer-3 {
    text-align: left;
    padding-bottom: 50px;
  }

  .footer-copyright-2 {
    justify-content: center;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_1616b6d0-0619-d227-2001-7774af69ae7e-852276a8 {
    align-self: center;
  }
}


@font-face {
  font-family: 'Rand';
  src: url('../fonts/Rand-Bold-Italic.woff2') format('woff2');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Rand';
  src: url('../fonts/Rand-Light.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Rand';
  src: url('../fonts/Rand-Heavy.woff2') format('woff2');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Rand';
  src: url('../fonts/Rand-Black.woff2') format('woff2');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Rand';
  src: url('../fonts/Rand-Italic.woff2') format('woff2');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Rand';
  src: url('../fonts/Rand-Heavy-Italic.woff2') format('woff2');
  font-weight: 800;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Rand';
  src: url('../fonts/Rand-Medium-Italic.woff2') format('woff2');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Rand';
  src: url('../fonts/Rand-Black-Italic.woff2') format('woff2');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Rand';
  src: url('../fonts/Rand-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Rand';
  src: url('../fonts/Rand-Light-Italic.woff2') format('woff2');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Rand';
  src: url('../fonts/Rand-Thin.woff2') format('woff2');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Rand';
  src: url('../fonts/Rand-Thin-Italic.woff2') format('woff2');
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Rand';
  src: url('../fonts/Rand-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Rand';
  src: url('../fonts/Rand-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Rand Mono';
  src: url('../fonts/Rand-Mono-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Rand Mono';
  src: url('../fonts/Rand-Mono-Italic.woff2') format('woff2');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Rand Mono';
  src: url('../fonts/Rand-Mono-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Rand Mono';
  src: url('../fonts/Rand-Mono-Medium-Italic.woff2') format('woff2');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Rand Mono';
  src: url('../fonts/Rand-Mono-Heavy-Italic.woff2') format('woff2');
  font-weight: 800;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Rand Mono';
  src: url('../fonts/Rand-Mono-Thin.woff2') format('woff2');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Rand Mono';
  src: url('../fonts/Rand-Mono-Heavy.woff2') format('woff2');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Rand Mono';
  src: url('../fonts/Rand-Mono-Bold-Italic.woff2') format('woff2');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Rand Mono';
  src: url('../fonts/Rand-Mono-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Rand Mono';
  src: url('../fonts/Rand-Mono-Thin-Italic.woff2') format('woff2');
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Fa brands 400 (old)';
  src: url('../fonts/fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa solid 900';
  src: url('../fonts/fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa 400';
  src: url('../fonts/fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa Brands 400 (6.4.2)';
  src: url('../fonts/fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'AttSC';
  src: url('../fonts/AttilaSansClassic-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}